<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 基本概念 消息：kafka的数据单元 主题：kafka中的每个消息都属于一个主题 分区：分区是消息存储的物理单元，一个主题中的消息，通过分区器的作用存储在不同的分区中。同一个主题的多个分区，可能分布在不同的机器上。一个主题的多个分区中有一个是这个分区的首领副本。 生产者：将一个消息发送到某个主题的分区中 消费者：消费者消费分区中的消息，通过偏移量来保证顺序消费某个分区中的消息。 消费者群组：消">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka权威指南笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/25/kafka%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="人生识字忧患始，不待扬鞭自奋蹄">
<meta property="og:description" content="1 基本概念 消息：kafka的数据单元 主题：kafka中的每个消息都属于一个主题 分区：分区是消息存储的物理单元，一个主题中的消息，通过分区器的作用存储在不同的分区中。同一个主题的多个分区，可能分布在不同的机器上。一个主题的多个分区中有一个是这个分区的首领副本。 生产者：将一个消息发送到某个主题的分区中 消费者：消费者消费分区中的消息，通过偏移量来保证顺序消费某个分区中的消息。 消费者群组：消">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/04/25/kafka%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/kafka%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2019/04/25/kafka%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/kafka%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.png">
<meta property="og:image" content="http://yoursite.com/2019/04/25/kafka%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/Kafka%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.png">
<meta property="og:image" content="http://yoursite.com/2019/04/25/kafka%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/kafka_jiagou.jpg">
<meta property="article:published_time" content="2019-04-25T11:39:03.000Z">
<meta property="article:modified_time" content="2020-02-20T15:09:35.186Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="kakfa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/04/25/kafka%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/kafka%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84.png">

<link rel="canonical" href="http://yoursite.com/2019/04/25/kafka%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>kafka权威指南笔记 | 人生识字忧患始，不待扬鞭自奋蹄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生识字忧患始，不待扬鞭自奋蹄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/kafka%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cody">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生识字忧患始，不待扬鞭自奋蹄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kafka权威指南笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-25 19:39:03" itemprop="dateCreated datePublished" datetime="2019-04-25T19:39:03+08:00">2019-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">后台开发</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1 基本概念"></a>1 基本概念</h2><ul>
<li>消息：kafka的数据单元</li>
<li>主题：kafka中的每个消息都属于一个<code>主题</code></li>
<li>分区：分区是消息存储的物理单元，一个主题中的消息，通过<code>分区器</code>的作用存储在不同的分区中。<code>同一个主题的多个分区，可能分布在不同的机器上</code>。一个主题的多个分区中有一个是这个分区的首领副本。</li>
<li>生产者：将一个消息发送到某个主题的分区中</li>
<li>消费者：消费者消费分区中的消息，通过<code>偏移量</code>来保证顺序消费某个分区中的消息。</li>
<li>消费者群组：消费者是以消费者群组的形式存在的，消费者群组中有一个或者多个消费者，一个指定的消费者群组会订阅一个主题。群组保证每个分区只能被一个消费者使用。</li>
<li>broker：一个部署了kafka服务的服务器被称为一个broker。每个集群中都会有一个充当集群控制器的broker。在集群中一个分区从属于一个broker，该broker被称为分区的<code>首领</code>。一个分区可以分配给多个broker。</li>
<li>保留消息：kfka通过某种策略来对消息进行保留。</li>
</ul>
<p><img src="kafka%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84.png" alt="kafka集群架构"></p>
<h2 id="2-kafka的特性"><a href="#2-kafka的特性" class="headerlink" title="2 kafka的特性"></a>2 kafka的特性</h2><ul>
<li>多个消费者：与其他的消息队列不同，消息一旦被一个客户端读取，其他的客户端就无法在读取它。kafka的消息可以被多个消费者读取。</li>
<li>基于磁盘的数据存储：kafka允许消费者，非实时的进行消息的读取。消息被提交到磁盘，根据设置的保留规则进行保存。每个主题都可以设置单独的保留规则</li>
</ul>
<h2 id="3-安装和部署"><a href="#3-安装和部署" class="headerlink" title="3 安装和部署"></a>3 安装和部署</h2><p>kakfa使用zookeeper来保存集群的<code>元数据</code>信息和消费者消息。<br>使用进行安装部署，docker-compose.yml文件内容入如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'2.1'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">zookeeper:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">wurstmeister/zookeeper</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">"2181"</span></span><br><span class="line">  <span class="attr">kafka:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">wurstmeister/kafka</span> </span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">"9092"</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">KAFKA_ADVERTISED_HOST_NAME:</span>  <span class="number">192.168</span><span class="number">.2</span><span class="number">.10</span> <span class="comment">#宿主机的ip地址</span></span><br><span class="line">      <span class="attr">KAFKA_ZOOKEEPER_CONNECT:</span> <span class="string">zookeeper:2181</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock</span></span><br></pre></td></tr></table></figure>

<p><img src="kafka%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.png" alt="基本操作"></p>
<h2 id="4-原理"><a href="#4-原理" class="headerlink" title="4 原理"></a>4 原理</h2><p>kafka中的分区在磁盘上表现为一个目录。</p>
<h3 id="4-1-数据写入"><a href="#4-1-数据写入" class="headerlink" title="4.1 数据写入"></a>4.1 数据写入</h3><p><img src="Kafka%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.png" alt="kafka数据存储分布"></p>
<p>上图中表示：两个主题topic-A和topic-B，其中topic-A有三个分区：partition0,partition1,partition2; 每个分区有两个副本，图中只画出了partition2的两个副本：副本1、副本2；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoCallBack</span> <span class="keyword">implements</span> <span class="title">Callback</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompletion</span><span class="params">(RecordMetadata metadata, Exception exception)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (exception != <span class="keyword">null</span>) &#123;</span><br><span class="line">                exception.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生产者, 向kafka集群中发送message</span></span><br><span class="line"><span class="comment">     * produce向集群push消息</span></span><br><span class="line"><span class="comment">     * 可以同步的向集群发送消息，也可以异步的发送消息</span></span><br><span class="line"><span class="comment">     * 怎么确定将消息发送到哪个partition上呢？</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Producer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Properties properties = <span class="keyword">new</span> Properties();</span><br><span class="line">        properties.put(<span class="string">"bootstrap.servers"</span>, <span class="string">"127.0.0.1:32796, 127.0.0.1:32797, 127.0.0.1:32798"</span>);  <span class="comment">// consumer连接到broker集群</span></span><br><span class="line">        properties.put(<span class="string">"acks"</span>, <span class="string">"all"</span>);  <span class="comment">// 指定消息发送的模式，all</span></span><br><span class="line">        properties.put(<span class="string">"retries"</span>, <span class="number">0</span>);</span><br><span class="line">        properties.put(<span class="string">"batch.size"</span>, <span class="number">16384</span>);</span><br><span class="line">        properties.put(<span class="string">"linger.ms"</span>, <span class="number">1</span>);</span><br><span class="line">        properties.put(<span class="string">"buffer.memory"</span>, <span class="number">33554432</span>);</span><br><span class="line">        properties.put(<span class="string">"key.serializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringSerializer"</span>);</span><br><span class="line">        properties.put(<span class="string">"value.serializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringSerializer"</span>);</span><br><span class="line"></span><br><span class="line">        Producer&lt;String, String&gt; producer = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            producer = <span class="keyword">new</span> KafkaProducer&lt;&gt;(properties);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">                String msg = <span class="string">"Message "</span> + i;</span><br><span class="line">                <span class="comment">/*指定发送的topic*/</span></span><br><span class="line">                producer.send(<span class="keyword">new</span> ProducerRecord&lt;String, String&gt;(<span class="string">"test1"</span>, msg), <span class="keyword">new</span> DemoCallBack());  <span class="comment">// 指定要发送的topic和消息体</span></span><br><span class="line">                System.out.println(<span class="string">"Sent:"</span> + msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用对应语言提供的Producer相关的API实现向kafka中写入数据。首先，我们要知道自己是想把<strong>什么消息</strong>写入到<strong>哪个主题的哪个分区中</strong>。通俗的讲就是，<strong>你要把你的这个消息存储到集群中哪个主机上的哪个目录下的文件中</strong>。</p>
<h4 id="客户端发送消息"><a href="#客户端发送消息" class="headerlink" title="客户端发送消息"></a>客户端发送消息</h4><p>在程序中使用客户端提供的API与服务端进行交互。</p>
<ul>
<li><p>问题1：我们待发送的消息怎么进行序列化？</p>
<p>  调用客户端的API将消息进行序列化</p>
</li>
<li><p>问题2：在分布式架构中，如何确定主题所在的broker是哪个？</p>
<p>  在Producer相关的API中封装了从zookeeper上获取集群中的metadata相关的逻辑。调用客户端提供的API从zookeeper上的metadata中可以获取<strong>该主题的所有分区</strong>是怎么在集群中的机器上分布的（假设该主题有三个分区，每个分区有两个副本）。</p>
</li>
<li><p>问题3：如何确定将消息发送到哪个分区上？</p>
<p>  可以在客户端的API中指定要发送到哪个分区上。如果没有指定分区，并且消息的键值被设置成了null，并且使用默认的分区器，消息被发送到主题内的各个可用的分区上，分区器使用轮询算法将消息均衡的分步到各个区上。 如果键不为空，并且使用了默认的分区器，kafka会对键进行散列，然后根据散列值将消息发送到特定的分区上。</p>
<p>  Producer实际上是把消息发送到该分区的首领分区上，然后该分区的副本会从首领分区上复制数据。</p>
</li>
<li><p>问题4：如何保证发送消息不会丢失？</p>
<p>  kafka有三种发送消息的方式：</p>
<ul>
<li>发送并忘记</li>
<li>同步发送：发送成功会收到通知</li>
<li>异步发送: </li>
</ul>
</li>
</ul>
<h4 id="服务端处理消息"><a href="#服务端处理消息" class="headerlink" title="服务端处理消息"></a>服务端处理消息</h4><p>服务端broker接收到消息之后，会将该数据追加到一个partition上（就是磁盘上的某个文件中），offset被修改。然后会更新Metadata信息，同步给Zookeeper，其他的broker通过watcher机制，发现数据的更改之后也会做出相应处理，对该消息进行同步备份。并给根据代码的配置，确定是否给客户端响应。</p>
<p>partition是服务端磁盘上的文件夹，所谓的将数据写入到partition就是将数据写入该partition对应的目录下的文件中。该<strong>文件名</strong>表示上一个segment在partition中的最大offset数值。文件不能无限的大，通过配置文件设置单个文件的大小，同时kafka默认文件保存时间是7天，可以根据实际情况配置。</p>
<p>服务端写入文件是非常的快的，主要原因是：</p>
<ul>
<li>顺序写入</li>
<li>使用了mmap技术</li>
</ul>
<h3 id="4-2-数据读取原理"><a href="#4-2-数据读取原理" class="headerlink" title="4.2 数据读取原理"></a>4.2 数据读取原理</h3><p><img src="kafka_jiagou.jpg" alt="kafka架构简图"></p>
<h4 id="客户端请求数据"><a href="#客户端请求数据" class="headerlink" title="客户端请求数据"></a>客户端请求数据</h4><p>消费者对服务端数据的请求是通过轮询来实现的，消费者从服务端获取了数据之后会进行反序列化之后进行处理，最后会告诉服务端自己处理到了分区中的什么位置（<strong>提交偏移量</strong>）。</p>
<p>在代码中使用客户端提供的API接口，创建消费者，订阅某个主题，将消费者加入某个群组。在同一个组中的消费者订阅同一个主题，组中的每一个消费者消费一部分分区的消息，但是同一个组中的消费者不能多个消费者消费一个分区。最佳实践是：有多少个partition就创建多少个消费者，群组里添加超过主题的分区数量的消费者时一部分消费者会被闲置，不会接收到任何消息。</p>
<p>客户端的请求会发送给分区中的首领副本。</p>
<p>当向一个分组中添加消费者的时候，会出现分区再均衡，将原本由其他消费者读取的一部分消息交给它来消费，分区的所有权从 一个消费者转移到另一个消费者。在再均衡阶段会造成整个群组一 小段时间的不可用。当消费者要加入群组时 ，它会向群组协调器发送 一个 Join Group 请求。 第一 个加入群组的消费者将 成为“群主”。 群主从协调器那里获得 群组的成员列 表（列表中包含了所有最近发送过心跳的消费者， 它们被认为是活跃的），并负责给每一个悄费者分配分区。分配完毕之后， 群主把分配情况列表发送给群组协调器，协调器再把这些信息发送给所有消费者。 每个消费者只能看到自己的分配信息，只有群主知道群组里所有消费者的分配信息。 这个过程会在每次再均衡时重复发生。</p>
<p>消费者必须持续对 Kafka 进行<strong>轮询</strong>，否则会被认为己经死亡。消费者会在轮询消息（为了获取消息）或提交偏移量时发送心跳。如果消费者停止发送心跳的时间足够长，会话就会过期，群组协调器认为它已经死亡，就会触发一次再均衡。</p>
<p>偏移量的提交：</p>
<ul>
<li>自动提交</li>
<li>手动提交</li>
<li>异步提交</li>
</ul>
<h4 id="服务端处理请求"><a href="#服务端处理请求" class="headerlink" title="服务端处理请求"></a>服务端处理请求</h4><p>服务端收到请求之后，会根据请求配置的参数来决定什么时候给客户端返回数据，有如下的规则：</p>
<ul>
<li>如果客户端要求有指定量的数据的时候才返回，那么在没有足够数据的时候，服务端就不会返会。</li>
<li>如果客户端要求在一定的时间内返回，那么服务器就会在到了时间约定就返回当前时间节点自己分区中的所有数据，但是每个分区默认值最大为1M；如果设置时间的同时也设定了数据量大小，就看哪个条件先得到满足。</li>
</ul>
<p>消费者在轮询的时候，服务端总是会返回由生产者写入Kafka但还没有被消费者读取过的记录。为此服务端需要维护每个分区读取的位置，服务端是通过一个叫作<code>＿consumer_offset</code>的特殊主题来实现的。</p>
<p>服务端在获取返回给客户端的数据的时候是通过零拷贝技术实现的：sendfile系统调用。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<ol>
<li>《Kafka权威指南》</li>
<li><a href="https://tomoyadeng.github.io/blog/2018/06/02/kafka-cluster-in-docker/index.html" target="_blank" rel="noopener">https://tomoyadeng.github.io/blog/2018/06/02/kafka-cluster-in-docker/index.html</a></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kakfa/" rel="tag"># kakfa</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/21/sql%E6%B3%A8%E5%85%A5/" rel="prev" title="sql注入">
      <i class="fa fa-chevron-left"></i> sql注入
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/27/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="docker学习笔记">
      docker学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本概念"><span class="nav-text">1 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-kafka的特性"><span class="nav-text">2 kafka的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装和部署"><span class="nav-text">3 安装和部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-原理"><span class="nav-text">4 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-数据写入"><span class="nav-text">4.1 数据写入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端发送消息"><span class="nav-text">客户端发送消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端处理消息"><span class="nav-text">服务端处理消息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-数据读取原理"><span class="nav-text">4.2 数据读取原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端请求数据"><span class="nav-text">客户端请求数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端处理请求"><span class="nav-text">服务端处理请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cody</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxiaole" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxiaole" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengjiale6@126.com" title="E-Mail → mengjiale6@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
