<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文简单记录TypeScript中的最基本的知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript编程">
<meta property="og:url" content="http://yoursite.com/2019/12/15/TypeScript%E7%BC%96%E7%A8%8B-md/index.html">
<meta property="og:site_name" content="人生识字忧患始，不待扬鞭自奋蹄">
<meta property="og:description" content="本文简单记录TypeScript中的最基本的知识点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-15T06:01:47.000Z">
<meta property="article:modified_time" content="2020-03-05T08:46:18.208Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/15/TypeScript%E7%BC%96%E7%A8%8B-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>TypeScript编程 | 人生识字忧患始，不待扬鞭自奋蹄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生识字忧患始，不待扬鞭自奋蹄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/TypeScript%E7%BC%96%E7%A8%8B-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cody">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生识字忧患始，不待扬鞭自奋蹄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TypeScript编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-15 14:01:47" itemprop="dateCreated datePublished" datetime="2019-12-15T14:01:47+08:00">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-05 16:46:18" itemprop="dateModified" datetime="2020-03-05T16:46:18+08:00">2020-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文简单记录TypeScript中的最基本的知识点</p>
<a id="more"></a>

<p>typescript开发的基本流程：</p>
<ul>
<li>创建.ts为后缀的文件</li>
<li>使用tsc命令编译ts文件，生成js代码，然后在浏览器或者Node.js环境运行。</li>
</ul>
<h2 id="1-变量"><a href="#1-变量" class="headerlink" title="1 变量"></a>1 变量</h2><h3 id="1-1-数据类型"><a href="#1-1-数据类型" class="headerlink" title="1.1 数据类型"></a>1.1 数据类型</h3><h4 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h4><p>boolean: true, false<br>number: typescript中的所有的数值都是浮点类型<br>string: 可以使用单引号或者双引号来表示字符串</p>
<h4 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h4><p>数组：数据类型[]或者Array&lt;数据类型&gt;<br>元组：[string, number]<br>枚举：自定义一个枚举类型，然后使用这个枚举类型进行定义变量。enum Color {Red, Green, Blue}<br>任意类型：any<br>没有类型：void，void类型的变量只能赋值undefined，null，undefined和null也是类型<br>never: 永远不存在的值的类型</p>
<h4 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h4><p>这是ts中特有的类型。</p>
<h3 id="1-2-创建"><a href="#1-2-创建" class="headerlink" title="1.2 创建"></a>1.2 创建</h3><p>基本语法：<code>let variable_name: type = variable_value</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*1. 定义变量*/</span></span><br><span class="line"><span class="keyword">let</span> name: <span class="built_in">string</span> = <span class="string">"bob"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 2. 变量的类型 */</span></span><br><span class="line"><span class="keyword">let</span> var1: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">33</span>]; <span class="comment">// 定义数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> var2: [<span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">"hello"</span>, <span class="number">10</span>]; <span class="comment">// 定义一个元组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> Color &#123; red, blue, green &#125; <span class="comment">// 定义一个枚举类型</span></span><br><span class="line"><span class="keyword">let</span> var3: Color = Color.green;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> var4: <span class="built_in">any</span> = <span class="number">4</span>; <span class="comment">// 定义一个任意类型的变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> var5: <span class="built_in">any</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">"hello"</span>]; <span class="comment">// 使用any类型定义一个数组，数组中的元素可以不是同一类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> var6: <span class="built_in">void</span> = <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> var7: <span class="literal">undefined</span> = <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> var8: <span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> var9: <span class="built_in">any</span> = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="comment">// let var10: number = var9.length;</span></span><br><span class="line"><span class="keyword">let</span> var10: <span class="built_in">number</span> = (&lt;<span class="built_in">string</span>&gt;var9).length; <span class="comment">// 类型断言，相当于其他语言里面的类型转换</span></span><br><span class="line"><span class="keyword">let</span> var11: <span class="built_in">number</span> = (var9 <span class="keyword">as</span> <span class="built_in">string</span>).length; <span class="comment">// 类型断言的另一种表述方式</span></span><br></pre></td></tr></table></figure>
<p>上述三种定义变量的方式区别：</p>
<ul>
<li>var定义的变量的作用域是全局的，可以在任意的位置被访问</li>
<li>let定义的变量的作用域是块作用域</li>
<li>const声明的变量的作用域和let是一样的，但是const定义的变量只能在声明的时候赋值，之后不能修改</li>
</ul>
<h2 id="2-逻辑控制"><a href="#2-逻辑控制" class="headerlink" title="2 逻辑控制"></a>2 逻辑控制</h2><h2 id="3-函数"><a href="#3-函数" class="headerlink" title="3 函数"></a>3 函数</h2><p>函数有两种：<strong>有名函数</strong>和<strong>匿名函数</strong></p>
<h3 id="3-1-创建"><a href="#3-1-创建" class="headerlink" title="3.1 创建"></a>3.1 创建</h3><p>基本语法: </p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*创建有名函数*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>): <span class="title">number</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*创建匿名函数*/</span></span><br><span class="line"><span class="keyword">let</span> f: <span class="function">(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>)=&gt;</span><span class="built_in">number</span> = <span class="function"><span class="keyword">function</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;<span class="keyword">return</span> x + y;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;<span class="keyword">return</span> x + y;&#125;;</span><br></pre></td></tr></table></figure>

<p>函数参数: 可选参数、多个参数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可选参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">name: <span class="built_in">string</span>, age?: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 多个参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">name: <span class="built_in">string</span>, ...restOfName: <span class="built_in">string</span>[]</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-2-调用"><a href="#3-2-调用" class="headerlink" title="3.2 调用"></a>3.2 调用</h3><h3 id="3-3-其他"><a href="#3-3-其他" class="headerlink" title="3.3 其他"></a>3.3 其他</h3><h2 id="4-面向对象"><a href="#4-面向对象" class="headerlink" title="4 面向对象"></a>4 面向对象</h2><h3 id="4-1-类的定义"><a href="#4-1-类的定义" class="headerlink" title="4.1 类的定义"></a>4.1 类的定义</h3><p><code>类本身</code>和<code>类的实例</code>两个概念。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Animal &#123;</span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">    <span class="keyword">private</span> name: <span class="built_in">string</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">theName: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = theName;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 成员方法</span></span><br><span class="line">    move(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"animal move"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-1-1-属性和方法的权限控制"><a href="#4-1-1-属性和方法的权限控制" class="headerlink" title="4.1.1 属性和方法的权限控制"></a>4.1.1 属性和方法的权限控制</h4><p>在ts中，成员变量和成员方法默认是public的</p>
<h3 id="4-2-接口的定义"><a href="#4-2-接口的定义" class="headerlink" title="4.2 接口的定义"></a>4.2 接口的定义</h3><h3 id="4-3-对象的创建"><a href="#4-3-对象的创建" class="headerlink" title="4.3 对象的创建"></a>4.3 对象的创建</h3><h2 id="5-异常处理"><a href="#5-异常处理" class="headerlink" title="5 异常处理"></a>5 异常处理</h2><h2 id="6-包和模块"><a href="#6-包和模块" class="headerlink" title="6 包和模块"></a>6 包和模块</h2><h3 id="6-1-创建和导入"><a href="#6-1-创建和导入" class="headerlink" title="6.1 创建和导入"></a>6.1 创建和导入</h3><h3 id="6-2-访问权限控制"><a href="#6-2-访问权限控制" class="headerlink" title="6.2 访问权限控制"></a>6.2 访问权限控制</h3><h3 id="6-3-第三方库的管理和下载"><a href="#6-3-第三方库的管理和下载" class="headerlink" title="6.3 第三方库的管理和下载"></a>6.3 第三方库的管理和下载</h3><h3 id="6-4-常用的标准库"><a href="#6-4-常用的标准库" class="headerlink" title="6.4 常用的标准库"></a>6.4 常用的标准库</h3><h2 id="7-并发编程"><a href="#7-并发编程" class="headerlink" title="7 并发编程"></a>7 并发编程</h2><h3 id="7-1-进程"><a href="#7-1-进程" class="headerlink" title="7.1 进程"></a>7.1 进程</h3><h3 id="7-2-线程"><a href="#7-2-线程" class="headerlink" title="7.2 线程"></a>7.2 线程</h3><h3 id="7-3-协程"><a href="#7-3-协程" class="headerlink" title="7.3 协程"></a>7.3 协程</h3><h2 id="8-语言特性"><a href="#8-语言特性" class="headerlink" title="8 语言特性"></a>8 语言特性</h2><h2 id="9-最佳实践"><a href="#9-最佳实践" class="headerlink" title="9 最佳实践"></a>9 最佳实践</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/vscode%E4%BD%BF%E7%94%A8/" rel="prev" title="vscode使用">
      <i class="fa fa-chevron-left"></i> vscode使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/git%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" rel="next" title="git使用总结">
      git使用总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-变量"><span class="nav-number">1.</span> <span class="nav-text">1 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础数据类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合数据类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">复合数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合类型"><span class="nav-number">1.1.3.</span> <span class="nav-text">联合类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-创建"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-逻辑控制"><span class="nav-number">2.</span> <span class="nav-text">2 逻辑控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-函数"><span class="nav-number">3.</span> <span class="nav-text">3 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-创建"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-调用"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-其他"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-面向对象"><span class="nav-number">4.</span> <span class="nav-text">4 面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-类的定义"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 类的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-属性和方法的权限控制"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 属性和方法的权限控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-接口的定义"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 接口的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-对象的创建"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 对象的创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-异常处理"><span class="nav-number">5.</span> <span class="nav-text">5 异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-包和模块"><span class="nav-number">6.</span> <span class="nav-text">6 包和模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-创建和导入"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 创建和导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-访问权限控制"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 访问权限控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-第三方库的管理和下载"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 第三方库的管理和下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-常用的标准库"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 常用的标准库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-并发编程"><span class="nav-number">7.</span> <span class="nav-text">7 并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-进程"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-线程"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-协程"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 协程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-语言特性"><span class="nav-number">8.</span> <span class="nav-text">8 语言特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-最佳实践"><span class="nav-number">9.</span> <span class="nav-text">9 最佳实践</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cody</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxiaole" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxiaole" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengjiale6@126.com" title="E-Mail → mengjiale6@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
