<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="k8s和swarm一样是一个容器编排的工具, 本文记录了k8s的基本使用及其原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes使用及原理">
<meta property="og:url" content="http://yoursite.com/2019/08/19/kubernetes%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="人生识字忧患始，不待扬鞭自奋蹄">
<meta property="og:description" content="k8s和swarm一样是一个容器编排的工具, 本文记录了k8s的基本使用及其原理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/08/19/kubernetes%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/kubernetesarchitecture.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/19/kubernetes%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/kubenetes%E7%BD%91%E7%BB%9C.png">
<meta property="article:published_time" content="2019-08-19T00:39:57.000Z">
<meta property="article:modified_time" content="2020-02-18T06:08:12.883Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/08/19/kubernetes%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/kubernetesarchitecture.jpg">

<link rel="canonical" href="http://yoursite.com/2019/08/19/kubernetes%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>kubernetes使用及原理 | 人生识字忧患始，不待扬鞭自奋蹄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生识字忧患始，不待扬鞭自奋蹄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/kubernetes%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cody">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生识字忧患始，不待扬鞭自奋蹄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kubernetes使用及原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-19 08:39:57" itemprop="dateCreated datePublished" datetime="2019-08-19T08:39:57+08:00">2019-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-18 14:08:12" itemprop="dateModified" datetime="2020-02-18T14:08:12+08:00">2020-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>k8s和swarm一样是一个容器编排的工具, 本文记录了k8s的基本使用及其原理。</p>
<a id="more"></a>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><img src="kubernetesarchitecture.jpg" alt="k8s架构图"></p>
<p>k8s可以自动化、容器化应用程序的部署、扩展和管理。通常结合docker进行工作。核心组件：</p>
<ul>
<li>etcd：保存整个集群的状态</li>
<li>apiserver：提供了资源操作的唯一入口，并提供认真、授权、访问控制、api机制和发现等机制</li>
<li>controller manager：维护集群的状态，比如故障检测、自动扩展、滚动更新等</li>
<li>scheduler：负责资源的调度，按照预期的调度策略将Pod调度到相应的node机器上</li>
<li>kubelet：负责维护容器的声明周期，同时也负责VOLUME和网络的管理</li>
<li>container runtime：负责镜像管理及pod和容器的真正运行</li>
<li>kube-proxy：为service提供cluster内部的服务发现和负载均衡</li>
</ul>
<h2 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1. 环境搭建"></a>1. 环境搭建</h2><p>minikube使用<br>参考: <a href="https://github.com/kubernetes/minikube" target="_blank" rel="noopener">https://github.com/kubernetes/minikube</a><br>MacOS安装命令: <code>brew cask install minikube</code>, 之后执行<code>minikube start</code>命令来创建</p>
<h2 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2. 基本概念"></a>2. 基本概念</h2><p><strong>角色</strong>： manager + node<br><strong>pod</strong>： pod是k8s调度的最小单位，在k8s中是不直接对container进行直接操作的，一个pod中可能包含一个或者多个container。在一个pod中的container共享同一个namespace。</p>
<h2 id="3-pod详解"><a href="#3-pod详解" class="headerlink" title="3 pod详解"></a>3 pod详解</h2><p>每个pod中包含一个或者多个container容器。每个pod中都有一个pause容器，该容器保存所有容器的状态，通过管理pause容器可以实现管理pod中所有容器的效果。Pod（就像在鲸鱼荚或者豌豆荚中）是一组（一个或多个）容器（例如 Docker 容器），这些容器共享存储、网络、以及怎样运行这些容器的声明。Pod中的内容总是并置（colocated）的并且一同调度，在共享的上下文中运行。Pod所建模的是特定于应用的“逻辑主机”，其中包含一个或多个应用容器，这些容器是相对紧密的耦合在一起 — 在容器出现之前，在相同的物理机或虚拟机上运行意味着在相同的逻辑主机上运行。</p>
<p>Pod的共享上下文是一组 Linux命名空间、cgroups、以及其他潜在的资源隔离相关的因素。</p>
<p>Pod中的所有容器共享一个IP地址和端口空间，并且可以通过localhost互相发现。他们也能通过标准的进程间通信（如 SystemV 信号量或 POSIX 共享内存）方式进行互相通信。不同Pod中的容器的IP地址互不相同，没有特殊配置 就不能使用IPC进行通信。这些容器之间经常通过Pod IP地址进行通信。</p>
<p>Pod中的应用也能访问共享卷，共享卷是Pod定义的一部分，可被用来挂载到每个应用的文件系统上。Pod中的容器可以访问共同的数据卷来实现荣期间数据的共享，k8s中的数据卷是Pod级别的。</p>
<p>一般来说，Pod 不会消失，直到人为销毁他们。这可能是一个人或控制器。这个规则的唯一例外是成功或失败的 phase 超过一段时间（由 master 确定）的Pod将过期并被自动销毁。</p>
<p>Pod可以通过创建副本实现动态的伸缩。可以是手动的进行设置，也可以自动的进行伸缩（需要依靠监控平台）。</p>
<h3 id="3-1-Pod的基本操作"><a href="#3-1-Pod的基本操作" class="headerlink" title="3.1 Pod的基本操作"></a>3.1 Pod的基本操作</h3><h4 id="定义Pod"><a href="#定义Pod" class="headerlink" title="定义Pod"></a>定义Pod</h4><p>pod的定义是通过yaml文件来实现的。参考：<a href="https://www.kubernetes.org.cn/doc-25" target="_blank" rel="noopener"></a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span>            <span class="string">//</span> <span class="string">k8s的api版本</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span>                 <span class="string">//</span> <span class="string">API对象的类型，这里是Pod</span></span><br><span class="line"><span class="attr">metadata:</span>                 <span class="string">//</span> <span class="string">Pod的元数据</span></span><br><span class="line">    <span class="attr">name:</span>  <span class="string">string</span>         <span class="string">//</span> <span class="string">pod的名字，namespace内唯一</span></span><br><span class="line">    <span class="attr">namespace:</span>  <span class="string">string</span>    <span class="string">//</span> <span class="string">pod的命名空间</span></span><br><span class="line">    <span class="attr">labels:</span>               <span class="string">//</span> <span class="string">标签列表</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span>    <span class="string">//</span> <span class="string">标签的名字</span></span><br><span class="line">    <span class="attr">spec:</span>                 <span class="string">//</span> <span class="string">pod的具体定义</span></span><br><span class="line">        <span class="attr">containers:</span>       <span class="string">//</span> <span class="string">Pod中容器列表</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span>    <span class="string">//</span> <span class="string">容器的名称，pod内唯一</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">string</span>   <span class="string">//</span> <span class="string">容器中的镜像</span></span><br><span class="line">          <span class="attr">command:</span>        <span class="string">//</span> <span class="string">设置容器的启动命令</span></span><br><span class="line">          <span class="attr">imagesPullPolicy:</span> <span class="string">[Always|Never|IfNotPresent]</span>  <span class="string">//</span> <span class="string">获取镜像的策略，默认值为Always，每次都尝试下载镜像</span></span><br><span class="line">          <span class="attr">ports:</span>          <span class="string">//</span> <span class="string">设置容器的端口</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">web</span>     <span class="string">//</span> <span class="string">设置端口名称，Pod内唯一</span></span><br><span class="line">            <span class="attr">containerPort:</span> <span class="number">80</span> <span class="string">//</span> <span class="string">设置容器内的端口</span></span><br><span class="line">            <span class="attr">protocol:</span> <span class="string">TCP</span>  <span class="string">//</span> <span class="string">设置端口的协议，默认是TCP</span></span><br><span class="line">            <span class="attr">hostIP:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="string">//</span> <span class="string">设置在宿主机上的IP，默认绑定到所有可用的IP接口上，即0.0.0.0</span></span><br><span class="line">            <span class="attr">hostPort:</span> <span class="number">80</span>  <span class="string">//</span> <span class="string">设置在宿主机上的端口</span></span><br><span class="line">          <span class="attr">volumeMounts:</span>  <span class="string">//</span> <span class="string">将数据卷挂载到容器中的路径</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">data</span></span><br><span class="line">            <span class="attr">mountPath:</span> <span class="string">/data</span></span><br><span class="line">        <span class="attr">volumes:</span>           <span class="string">//</span> <span class="string">使用宿主机的/tmp路径挂载Pod中的data路径</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">data</span></span><br><span class="line">          <span class="attr">hostPath:</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/tmp</span></span><br><span class="line">        <span class="attr">hostNetwork:</span> <span class="literal">true</span>  <span class="string">//</span> <span class="literal">true</span><span class="string">表示直接使用宿主机的网络</span></span><br><span class="line">        <span class="attr">restartPolicy:</span>    <span class="string">//</span> <span class="string">设置pod的重启策略，Always，默认策略，当容器终止退出后，总是重启容器。OnFailure，Never</span></span><br><span class="line">    <span class="attr">env:</span>                  <span class="string">//</span> <span class="string">设置运行时的环境变量</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">parameter_1</span></span><br><span class="line">      <span class="attr">value:</span> <span class="string">value_1</span></span><br></pre></td></tr></table></figure>

<h4 id="创建Pod"><a href="#创建Pod" class="headerlink" title="创建Pod"></a>创建Pod</h4><p><code>kubectl create -f xxx.yaml</code> 使用create命令来创建一个Pod</p>
<h4 id="查询Pod"><a href="#查询Pod" class="headerlink" title="查询Pod"></a>查询Pod</h4><p><code>kubectl get pod pod-name</code>该命令，用来查询，获取Pod的简要信息。输出的结果中：</p>
<ul>
<li>NAME：Pod的名称</li>
<li>READY：Pod的准备状况，右边的数字表示Pod包含的容器的总数，左边的数字是准备就绪的容器数目。所谓的准备状况是指是否准备接收请求，它的准备状态取决于容器，即所有的容器都准备就绪了，Pod才准备就绪了。</li>
<li>STATUS：Pod的状态</li>
<li>RESTARTS：Pod的重启次数</li>
<li>AGE：Pod的运行时间</li>
</ul>
<p>可以使用<code>kubectl get pod pod-name --output json</code>命令来查看详细的信息。</p>
<p>查看Pod的状态和生命周期：<code>kubectl describe pod pod-name</code></p>
<h4 id="删除Pod"><a href="#删除Pod" class="headerlink" title="删除Pod"></a>删除Pod</h4><p><code>kubectl delete pod pod-name</code>删除指定的Pod，使用<code>kubectl delete pod -all</code> 删除全部的Pod</p>
<h4 id="更新Pod"><a href="#更新Pod" class="headerlink" title="更新Pod"></a>更新Pod</h4><p><code>kubectl replace xxx.yaml</code> 使用该命令进行更新</p>
<h3 id="3-2-Pod的网络"><a href="#3-2-Pod的网络" class="headerlink" title="3.2 Pod的网络"></a>3.2 Pod的网络</h3><p>Pod中的所有容器网络是共享的。每个Pod都拥有一个扁平化共享网络命名空间的IP，称为PodIP. 在Pod运行后使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 可以查看PodIP</span><br><span class="line">kubectl get pod pod-name --template&#x3D;&#123;&#123;.status.podIP&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-Pod的状态和生命周期"><a href="#3-3-Pod的状态和生命周期" class="headerlink" title="3.3 Pod的状态和生命周期"></a>3.3 Pod的状态和生命周期</h3><p>Pod的本质是一组容器。Pod的状态是通过容器的状态来体现的，容器的状态变化会影响Pod的状态变化，触发Pod的声明周期转换。k8s中对于pod中的容器进行了状态的记录，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- waiting: 容器正在等待创建</span><br><span class="line">- Running： 容器正在运行</span><br><span class="line">- Terminated：容器终止退出</span><br></pre></td></tr></table></figure>

<p>使用<code>kubectl describe pod pod-name</code>可以查看Pod中容器的运行状态。</p>
<p>Pod的生命周期：</p>
<ul>
<li>pending：Pod已经被创建，但是其中的一个或者多个容器还没有创建。</li>
<li>Running：Pod被调度到了Node，所有的容器已经被创建</li>
<li>Succeeded：Pod中所有的容器正常退出</li>
<li>Failed：Pod中的所有容器退出，至少一个容器是一次退出的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 该命令查看Pod的处于生命周期的哪个阶段。</span><br><span class="line">kubectl get pods pod-name --template&#x3D;&quot;&#123;&#123;.status.phase&#125;&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>Pod被创建成功之后，首先会进入Pending阶段，然后被调度到Node后运行，进入running阶段。</p>
<h3 id="3-4-Pod的调度"><a href="#3-4-Pod的调度" class="headerlink" title="3.4 Pod的调度"></a>3.4 Pod的调度</h3><p>所谓的Pod的调度，就是Pod被创建之后，被分配到集群中的哪个Node上。k8s中的调度算法分为两步：</p>
<ol>
<li>筛选出符合条件的Node：通过一系列的过滤函数，主要是对Node的cpu、内存资源，端口的使用等筛选。</li>
<li>选择最优的Node：通过一系列的优先级函数来评估出最优的Node。</li>
</ol>
<p>有时需要将Pod调度到指定的Node上，此时使用Node Selector来完成。通过<code>kubectl get node</code>命令可以获取集群中的所有的Node，使用<code>kubectl label nodes hostname 标签</code>命令来为Node添加标签, 在定义Pod的时候使用Node Selector来选择Node。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">env:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">spec:</span></span><br><span class="line">    <span class="attr">nodeSelector:</span></span><br><span class="line">      <span class="attr">env:</span> <span class="string">test</span></span><br></pre></td></tr></table></figure>
<p>此外还可以直接使用：nodeName进行指定</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">nodeName:</span> <span class="string">kube-node-1</span></span><br></pre></td></tr></table></figure>



<h3 id="3-5-问题定位"><a href="#3-5-问题定位" class="headerlink" title="3.5 问题定位"></a>3.5 问题定位</h3><p>使用<code>kubectl logs</code>命令查询Pod容器的日志。</p>
<p>连接远程的容器：<code>kubectl attach</code>和<code>kubectl exec pod-name</code>两个命令都可以。</p>
<h2 id="4-service"><a href="#4-service" class="headerlink" title="4 service"></a>4 service</h2><p>service与Pod的关联是通过Label来实现的。service会为访问者提供一个固定的访问地址，用于在访问时重定向到相应的后端。</p>
<p>创建service的时候，指定要关联的Pod的标签，当该service创建之后作为代理服务器，当作Pod的访问入口。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span>   <span class="string">//</span> <span class="string">k8s的API版本</span>  </span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span>    <span class="string">//</span> <span class="string">API对象的类型</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-nginx</span> <span class="string">//</span> <span class="string">指定service的名称</span></span><br><span class="line"><span class="attr">spec:</span>            <span class="string">//</span> <span class="string">配置service的具体规格</span></span><br><span class="line">  <span class="attr">selector:</span>      <span class="string">//</span> <span class="string">指定service的Label</span> <span class="string">Selector来匹配Pod的Label</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">ports:</span>         <span class="string">//</span> <span class="string">设置service的端口转发规则</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">  <span class="attr">targetPort:</span> <span class="number">80</span></span><br><span class="line">  <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<h2 id="5-数据持久化"><a href="#5-数据持久化" class="headerlink" title="5 数据持久化"></a>5 数据持久化</h2><p>在k8s系统中，需要对Pod数据进行持久化。</p>
<p>k8s中的数据卷可以分为：</p>
<ul>
<li>本地数据卷: <ul>
<li>EmptyDir: 如果配置了此数据卷，在Pod被分配到Node上的时候，会在Node上创建EmptyDir数据卷，并挂载到Pod的容器中。但是Pod的生命周期结束，EmptyDir数据卷会被删除。</li>
<li>HostPath: 允许将宿主机上的文件系统挂载到Pod中。</li>
</ul>
</li>
<li>网络数据卷: 每次Pod创建的时候都会将存储系统的远端文件目录挂载到容器中。<ul>
<li>NFS等</li>
</ul>
</li>
<li>信息数据卷: 主要用来给容器传递配置信息<ul>
<li></li>
</ul>
</li>
</ul>
<h2 id="6-kubernetes网络"><a href="#6-kubernetes网络" class="headerlink" title="6 kubernetes网络"></a>6 kubernetes网络</h2><p><img src="kubenetes%E7%BD%91%E7%BB%9C.png" alt="k8s网络"><br>Pod中所有的容器都是互通的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《kubernets实战》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/15/etcd%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="etcd源码分析-环境搭建">
      <i class="fa fa-chevron-left"></i> etcd源码分析-环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/19/lantern%E4%BB%A3%E7%90%86%E7%BB%88%E7%AB%AF/" rel="next" title="lantern代理终端">
      lantern代理终端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-环境搭建"><span class="nav-number">2.</span> <span class="nav-text">1. 环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本概念"><span class="nav-number">3.</span> <span class="nav-text">2. 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-pod详解"><span class="nav-number">4.</span> <span class="nav-text">3 pod详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Pod的基本操作"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Pod的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义Pod"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义Pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Pod"><span class="nav-number">4.1.2.</span> <span class="nav-text">创建Pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询Pod"><span class="nav-number">4.1.3.</span> <span class="nav-text">查询Pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除Pod"><span class="nav-number">4.1.4.</span> <span class="nav-text">删除Pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新Pod"><span class="nav-number">4.1.5.</span> <span class="nav-text">更新Pod</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Pod的网络"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Pod的网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Pod的状态和生命周期"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 Pod的状态和生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Pod的调度"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 Pod的调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-问题定位"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 问题定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-service"><span class="nav-number">5.</span> <span class="nav-text">4 service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数据持久化"><span class="nav-number">6.</span> <span class="nav-text">5 数据持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-kubernetes网络"><span class="nav-number">7.</span> <span class="nav-text">6 kubernetes网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cody</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxiaole" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxiaole" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengjiale6@126.com" title="E-Mail → mengjiale6@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
