<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文总结了常用的算法思想、常用的算法以及常见的算法技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法专题">
<meta property="og:url" content="http://yoursite.com/2019/08/21/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="人生识字忧患始，不待扬鞭自奋蹄">
<meta property="og:description" content="本文总结了常用的算法思想、常用的算法以及常见的算法技巧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/08/21/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/kmp%E7%AE%97%E6%B3%95.png">
<meta property="article:published_time" content="2019-08-21T06:37:41.000Z">
<meta property="article:modified_time" content="2020-02-19T10:16:09.250Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/08/21/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/kmp%E7%AE%97%E6%B3%95.png">

<link rel="canonical" href="http://yoursite.com/2019/08/21/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>算法专题 | 人生识字忧患始，不待扬鞭自奋蹄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生识字忧患始，不待扬鞭自奋蹄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cody">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生识字忧患始，不待扬鞭自奋蹄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法专题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-21 14:37:41" itemprop="dateCreated datePublished" datetime="2019-08-21T14:37:41+08:00">2019-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-19 18:16:09" itemprop="dateModified" datetime="2020-02-19T18:16:09+08:00">2020-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构和算法</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文总结了常用的算法思想、常用的算法以及常见的算法技巧。</p>
<a id="more"></a>

<h2 id="0-绪论"><a href="#0-绪论" class="headerlink" title="0 绪论"></a>0 绪论</h2><p>常用的<strong>算法设计及优化思想</strong>：暴力穷举、分治、贪心、动态规划、线性规划、回溯；掌握了常用的算法思想我们可以设计算法。<br>算法的实现方法：递归与迭代，顺序、并行与分布式<br>常用的<strong>经典</strong>算法：排序问题相关的算法、查找问题相关的算法、字符串匹配问题相关的算法、图相关的算法；</p>
<p>常用的<strong>算法技巧</strong>：</p>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><ol>
<li>算法的时间复杂度分析</li>
<li>算法的优化</li>
<li>算法的设计</li>
</ol>
<h2 id="1-时间复杂度"><a href="#1-时间复杂度" class="headerlink" title="1 时间复杂度"></a>1 时间复杂度</h2><p>最坏时间复杂度<br>平均时间复杂度<br>最优时间复杂度<br>均摊复杂度</p>
<p>O(1) &gt; O(logn) &gt; O(n) &gt; O(nlogn) &gt; O(n^2)</p>
<p><strong>递归方程</strong></p>
<p>T(n) = O(1)             if n = 1<br>T(n) = aT(n/b) + f(n)   if n &gt; 1</p>
<p>master定理求解T(n)</p>
<h2 id="2-算法设计模式"><a href="#2-算法设计模式" class="headerlink" title="2 算法设计模式"></a>2 算法设计模式</h2><h3 id="2-1-暴力搜索"><a href="#2-1-暴力搜索" class="headerlink" title="2.1 暴力搜索"></a>2.1 暴力搜索</h3><h3 id="2-2-分治"><a href="#2-2-分治" class="headerlink" title="2.2 分治"></a>2.2 分治</h3><p>分为三个阶段：</p>
<ul>
<li>划分：整个问题划分成多个子问题</li>
<li>求解：求解各子问题，递归的调用正在设计的算法</li>
<li>合并：合并子问题的解，形成原始问题的解</li>
</ul>
<h3 id="2-3-图的搜索"><a href="#2-3-图的搜索" class="headerlink" title="2.3 图的搜索"></a>2.3 图的搜索</h3><h3 id="2-4-动态规划"><a href="#2-4-动态规划" class="headerlink" title="2.4 动态规划"></a>2.4 动态规划</h3><h3 id="2-5-贪心"><a href="#2-5-贪心" class="headerlink" title="2.5 贪心"></a>2.5 贪心</h3><h2 id="3-算法实现"><a href="#3-算法实现" class="headerlink" title="3 算法实现"></a>3 算法实现</h2><h3 id="3-1-递归与迭代"><a href="#3-1-递归与迭代" class="headerlink" title="3.1 递归与迭代"></a>3.1 递归与迭代</h3><p>有关树，链表的等相关问题是天然递归的一类问题。递归算法最重要的一点就是实现<strong>递归函数</strong>。关于递归函数我们要从宏观层面去思考：</p>
<ul>
<li>这个递归函数是干什么的</li>
<li>这个递归函数的输入是什么</li>
<li>这个递归函数的输出是什么</li>
</ul>
<p>递归函数可以理解成，在一个函数中需要调用另一个函数，只是刚好另一个函数的函数签名和自己相同。</p>
<h4 id="2-1-1-树的递归"><a href="#2-1-1-树的递归" class="headerlink" title="2.1.1 树的递归"></a>2.1.1 树的递归</h4><p>树相关的递归函数的定义：</p>
<ul>
<li>输入：其中必有一个参数为子树的根</li>
<li>输出：输出经过处理了之后的子树的根</li>
</ul>
<h4 id="2-1-2-链表的递归"><a href="#2-1-2-链表的递归" class="headerlink" title="2.1.2 链表的递归"></a>2.1.2 链表的递归</h4><p>链表相关的递归函数的定义</p>
<ul>
<li>输入：子链表的头节点</li>
<li>输出：经过了处理之后的子链表的头</li>
</ul>
<h3 id="3-2-顺序、并行与分布式"><a href="#3-2-顺序、并行与分布式" class="headerlink" title="3.2 顺序、并行与分布式"></a>3.2 顺序、并行与分布式</h3><h2 id="4-经典算法"><a href="#4-经典算法" class="headerlink" title="4 经典算法"></a>4 经典算法</h2><h3 id="3-1-排序算法"><a href="#3-1-排序算法" class="headerlink" title="3.1 排序算法"></a>3.1 排序算法</h3><p>常见的排序算法有：</p>
<ul>
<li>冒泡排序：O(n^2)</li>
<li>选择排序：O(n^2)</li>
<li>插入排序：O(n^2), 对于一个近乎有序的数据，因为插入排序能够提前终止，它的效率是非常的高的，甚至比nlogn的排序算法效率高；是一个稳定的排序</li>
<li>归并排序：O(nlogn)，归并排序可以分成logn层级，每一层级用n复杂度的方法处理；也是一个稳定的排序</li>
<li>快速排序：O(nlogn), 不稳定</li>
<li>堆排序：O(nlogn)，不稳定</li>
</ul>
<h4 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h4><p><strong>基本思路</strong></p>
<p>对数组中的元素进行遍历，每一次的遍历都找到从当前位置到末尾的元素中的最大值，然后将当前位置的元素和最大值位置的元素进行交换</p>
<p><strong>伪代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">select_sort</span><span class="params">(array, n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        max_index = find_max(array[i+<span class="number">1</span>:])  <span class="comment"># find_max查找[i+1, n)区间的最大值的index</span></span><br><span class="line">        swap(array[i], array[max_index])  <span class="comment"># 交换最大值和i位置的元素</span></span><br></pre></td></tr></table></figure>

<h4 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h4><p><strong>基本思路</strong></p>
<p>对数组中的元素进行遍历，每一个元素遍历到的时候，都将该元素和该元素之前的元素从后向前进行比较进而找到这个元素应该插入到的位置</p>
<p><strong>伪代码实现</strong></p>
<p>版本1: 每一次比较的时候都进行交换来确定元素应该插入的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort</span><span class="params">(array, n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">if</span> array[j] &gt; array[j - <span class="number">1</span>]:</span><br><span class="line">                swap(array[j], array[j - <span class="number">1</span>])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>版本2: 先找到应该插入的位置，然后将元素直接插入到应该插入的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort</span><span class="params">(array, n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">        d = array[i]  <span class="comment"># 当前待插入的元素</span></span><br><span class="line">        index = find_index(array)  <span class="comment"># 查找d应该放置的位置</span></span><br><span class="line">        array[index] = d</span><br></pre></td></tr></table></figure>

<h4 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h4><p><strong>基本思路</strong></p>
<p>自顶向下的归并排序：将数组递归的进行分解，直到一个元素单独的是一个数组，然后使用一个辅助数组，将分解的数组进行合并。</p>
<p>自底向上的归并排序：将数组中的每个元素看成一个独立的数组，从底向上的进行合并; 可以对链表进行nlogn的排序</p>
<p><strong>伪代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort</span><span class="params">(arr, l, r)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> l &gt;= r:  <span class="comment"># 此处可以对归并排序进行优化：当数据量较小的时候，可以使用插入排序进行优化</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    mid = (r + l) // <span class="number">2</span></span><br><span class="line">    merge_sort(arr, l, mid)</span><br><span class="line">    merge_sort(arr, mid+<span class="number">1</span>, r)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> arr[mid] &lt; arr[mid+<span class="number">1</span>]:  <span class="comment"># 对于近乎有序的数组，归并排序进行优化</span></span><br><span class="line">        merge(arr, l, mid, r)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># [l...mid]数组和[mid+1...r]的数组进行合并</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(arr, l, mid, r)</span>:</span></span><br><span class="line">    aux = []</span><br><span class="line"></span><br><span class="line">    i = l</span><br><span class="line">    j = mid + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(len(arr)):</span><br><span class="line">        <span class="keyword">if</span> i &gt; mid:</span><br><span class="line">            aux[k] = arr[i]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> j &gt; r:</span><br><span class="line">            aux[k] = arr[j]</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> arr[i] &gt; arr[j]:</span><br><span class="line">            aux[k] = arr[i]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            aux[k] = arr[j]</span><br><span class="line">            j += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><p><strong>基本思路</strong></p>
<ol>
<li>设置两个变量i，j，排序开始的时候i=0；j=n-1；</li>
<li>以第一个数组元素作为关键数据，赋值给key，即key=a[0]；</li>
<li>从j开始向前搜索，即由后开始向前搜索（j—），找到第一个小于key的值，两者交换；</li>
<li>从i开始向后搜索，即由前开始向后搜索（i++），找到第一个大于key的值，两者交换；</li>
<li>重复第3、4步，直到i=j；此时将key赋值给a[i]；</li>
</ol>
<p><strong>伪代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(arr, l, r)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> l &gt;= r:  <span class="comment"># 优化：当数据规模小的时候使用插入排序实现</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    p = partition(arr, l, r)</span><br><span class="line">    quick_sort(arr, l, p<span class="number">-1</span>)</span><br><span class="line">    quick_sort(arr, p+<span class="number">1</span>, r)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition</span><span class="params">(arr, l, r)</span>:</span></span><br><span class="line">    swap(arr[l], arr[random])  <span class="comment"># 优化：可以避免近乎有序的数组退化成n^2的时间复杂度</span></span><br><span class="line">    pivot = arr[l]</span><br><span class="line">    i = l</span><br><span class="line">    j = r</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> i &lt; j:</span><br><span class="line">        <span class="keyword">while</span> arr[j] &gt; pivot <span class="keyword">and</span> i &lt; j:</span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> i &lt; j:</span><br><span class="line">            arr[i] = arr[j]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> arr[i] &lt; pivot <span class="keyword">and</span> i &lt; j:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> i &lt; j:</span><br><span class="line">            arr[j] = arr[i]</span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> i</span><br></pre></td></tr></table></figure>

<p>快速排序和归并排序的比较：</p>
<p>快速排序和归并排序都是生成一个递归树，但是由于归并排序分解的两个子树是同等规模的所以树的高度是logn，而快速排序分解的两个子树的规模不一定是相同的，所以树的高度相对于归并排序是高的；当一个近乎有序的数组排序时，如果使用数组的第一个元素作为基准数，快速排序会退化成O(n^2)的算法, 此时的优化方法是基准数随机的选择。</p>
<p>进一步的优化：三路快速排序，大于基准数，等于基准数，小于基准数三部分。当有大量重复元素的时候，这种方式可以很好的避免对重复元素的排序。</p>
<h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><p><strong>基本思路</strong></p>
<p>将待排序的数组进行heapify操作，然后从最大堆中依次提取出最大值即可，此外还有原地堆排序；将heapiy的数组的最大值和最后一个元素交换位置，然后将[0, n-1]的数组进行第一个元素siftDown操作</p>
<h3 id="3-2-查找算法"><a href="#3-2-查找算法" class="headerlink" title="3.2 查找算法"></a>3.2 查找算法</h3><h4 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h4><p>二分查找只能用在一个有序的数组中。</p>
<p><strong>伪代码</strong></p>
<h4 id="基于树的查找"><a href="#基于树的查找" class="headerlink" title="基于树的查找"></a>基于树的查找</h4><h3 id="3-3-字符串算法"><a href="#3-3-字符串算法" class="headerlink" title="3.3 字符串算法"></a>3.3 字符串算法</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p><strong>子串：</strong>字符串中任一连续的片段，称作其子串（substring）</p>
<p><strong>两种特殊的子串</strong>：起始于位置0、长度为k的子串称为<strong>前缀</strong>；而终止于位置n - 1、 长度为k的子串称为<strong>后缀</strong>（suffix）</p>
<h4 id="暴力算法"><a href="#暴力算法" class="headerlink" title="暴力算法"></a>暴力算法</h4><p>时间复杂度为：O(n * m) </p>
<p>V1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">match</span><span class="params">(p, t)</span>:</span></span><br><span class="line">  n = len(p)</span><br><span class="line">  m = len(t)</span><br><span class="line">  i, j = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span> i &lt; n <span class="keyword">and</span> j &lt; m:</span><br><span class="line">    	<span class="keyword">if</span> p[i] == t[j]:</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">       <span class="keyword">else</span>:</span><br><span class="line">        i = i - j + <span class="number">1</span></span><br><span class="line">        j = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">  <span class="keyword">return</span> i - j</span><br></pre></td></tr></table></figure>

<p>V2:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">match</span><span class="params">(p, t)</span>:</span></span><br><span class="line">  n, m = len(p), len(t)</span><br><span class="line">  i, j = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(n-m+<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(m):</span><br><span class="line">      <span class="keyword">if</span> t[i+j] != p[j]:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> j &gt;= m:</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">      </span><br><span class="line">  <span class="keyword">return</span> i</span><br></pre></td></tr></table></figure>

<h4 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h4><p>用来求解子串问题。<br>基本的思路：当有不匹配的时候，使字符串的移动大幅度的</p>
<p><img src="kmp%E7%AE%97%E6%B3%95.png" alt="kmp基本思路"></p>
<p>如何确定上图中的p大跨度右移的时候的跨度？这里需要引入一个前缀表的概念。如何计算p的前缀表？</p>
<p>以<code>p = abcdabd</code>为例：</p>
<ul>
<li><p>先求出p的所有的前缀</p>
<ul>
<li>a、ab、abc、abcd、abcda、abcdab、abcdabd</li>
</ul>
</li>
<li><p>求出每个前缀的，前缀”和”后缀”的最长的共有元素的长度</p>
<table>
<thead>
<tr>
<th align="left">p的前缀</th>
<th align="center">最长的公共元素的长度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">a</td>
<td align="center">0</td>
</tr>
<tr>
<td align="left">ab</td>
<td align="center">0</td>
</tr>
<tr>
<td align="left">abc</td>
<td align="center">0</td>
</tr>
<tr>
<td align="left">abcd</td>
<td align="center">0</td>
</tr>
<tr>
<td align="left">abcda</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">abcdab</td>
<td align="center">2</td>
</tr>
<tr>
<td align="left">abcdabd</td>
<td align="center">0</td>
</tr>
</tbody></table>
</li>
<li><p>前缀表</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>c</th>
<th>d</th>
<th>a</th>
<th>b</th>
<th>d</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
</tr>
</tbody></table>
</li>
<li><p>最后计算右移的最大跨度：<code>移动位数 = 已匹配的字符数 - 对应的值</code></p>
</li>
</ul>
<p><strong>代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_next</span><span class="params">(p)</span>:</span></span><br><span class="line">    <span class="comment"># 已知前一个字符串的，最长前缀和后缀公共长度，怎么求后一个呢？</span></span><br><span class="line">    <span class="comment"># 已知abcd=0,怎么求abcda？只需要判断新添加的字符a是否和第一个字符相等，如果相等就对前面的值+1</span></span><br><span class="line">    <span class="comment"># 已知abcda=1,怎么求abcdab？只要判断新添加的字符b是否和第二个字符b相等，如果相等就+1</span></span><br><span class="line">    next = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(p)):</span><br><span class="line">        next.append(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> range(<span class="number">1</span>, len(p)):</span><br><span class="line">        c = p[index]</span><br><span class="line">        <span class="keyword">if</span> c == p[<span class="number">0</span>:index][next[index - <span class="number">1</span>]]:</span><br><span class="line">            next[index] = next[index - <span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            next[index] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> next</span><br></pre></td></tr></table></figure>

<h4 id="马拉车算法"><a href="#马拉车算法" class="headerlink" title="马拉车算法"></a>马拉车算法</h4><p>用来查找一个字符串的最长回文子串的线性方法。</p>
<h3 id="3-4-图相关的算法"><a href="#3-4-图相关的算法" class="headerlink" title="3.4 图相关的算法"></a>3.4 图相关的算法</h3><p>参考数据结构, 图论章节</p>
<h2 id="5-算法技巧"><a href="#5-算法技巧" class="headerlink" title="5 算法技巧"></a>5 算法技巧</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/19/etcd/" rel="prev" title="etcd">
      <i class="fa fa-chevron-left"></i> etcd
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/17/curl%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="next" title="curl工具使用">
      curl工具使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-绪论"><span class="nav-number">1.</span> <span class="nav-text">0 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习目标"><span class="nav-number">1.1.</span> <span class="nav-text">学习目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-时间复杂度"><span class="nav-number">2.</span> <span class="nav-text">1 时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-算法设计模式"><span class="nav-number">3.</span> <span class="nav-text">2 算法设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-暴力搜索"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 暴力搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-分治"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 分治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-图的搜索"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 图的搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-动态规划"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-贪心"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 贪心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-算法实现"><span class="nav-number">4.</span> <span class="nav-text">3 算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-递归与迭代"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 递归与迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-树的递归"><span class="nav-number">4.1.1.</span> <span class="nav-text">2.1.1 树的递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-链表的递归"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.1.2 链表的递归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-顺序、并行与分布式"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 顺序、并行与分布式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-经典算法"><span class="nav-number">5.</span> <span class="nav-text">4 经典算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-排序算法"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择排序"><span class="nav-number">5.1.1.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入排序"><span class="nav-number">5.1.2.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归并排序"><span class="nav-number">5.1.3.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序"><span class="nav-number">5.1.4.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排序"><span class="nav-number">5.1.5.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-查找算法"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 查找算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二分查找"><span class="nav-number">5.2.1.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于树的查找"><span class="nav-number">5.2.2.</span> <span class="nav-text">基于树的查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-字符串算法"><span class="nav-number">5.3.</span> <span class="nav-text">3.3 字符串算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">5.3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暴力算法"><span class="nav-number">5.3.2.</span> <span class="nav-text">暴力算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KMP算法"><span class="nav-number">5.3.3.</span> <span class="nav-text">KMP算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马拉车算法"><span class="nav-number">5.3.4.</span> <span class="nav-text">马拉车算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-图相关的算法"><span class="nav-number">5.4.</span> <span class="nav-text">3.4 图相关的算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-算法技巧"><span class="nav-number">6.</span> <span class="nav-text">5 算法技巧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cody</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxiaole" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxiaole" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengjiale6@126.com" title="E-Mail → mengjiale6@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
