<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 入门基础1.1 安装部署ElasticSearch安装：在物理机上部署：官网下载es，然后直接解压，执行bin&#x2F;elasticsearch，启动不能使用root用户，通过指定-d参数可以实现后台启动。也可以采用docker进行部署，参考地址 安装插件: bin&#x2F;elasticsearch-plugin install 插件名字; 1.2 基本概念es中存储的是文档，这些文档是使用json进行序">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch使用及原理">
<meta property="og:url" content="http://yoursite.com/2019/04/20/ElasticSearch%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="人生识字忧患始，不待扬鞭自奋蹄">
<meta property="og:description" content="1 入门基础1.1 安装部署ElasticSearch安装：在物理机上部署：官网下载es，然后直接解压，执行bin&#x2F;elasticsearch，启动不能使用root用户，通过指定-d参数可以实现后台启动。也可以采用docker进行部署，参考地址 安装插件: bin&#x2F;elasticsearch-plugin install 插件名字; 1.2 基本概念es中存储的是文档，这些文档是使用json进行序">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-20T08:05:30.000Z">
<meta property="article:modified_time" content="2020-02-22T04:03:54.978Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/04/20/ElasticSearch%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ElasticSearch使用及原理 | 人生识字忧患始，不待扬鞭自奋蹄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生识字忧患始，不待扬鞭自奋蹄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/ElasticSearch%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cody">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生识字忧患始，不待扬鞭自奋蹄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch使用及原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-20 16:05:30" itemprop="dateCreated datePublished" datetime="2019-04-20T16:05:30+08:00">2019-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-22 12:03:54" itemprop="dateModified" datetime="2020-02-22T12:03:54+08:00">2020-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">后台开发</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-入门基础"><a href="#1-入门基础" class="headerlink" title="1 入门基础"></a>1 入门基础</h2><h3 id="1-1-安装部署"><a href="#1-1-安装部署" class="headerlink" title="1.1 安装部署"></a>1.1 安装部署</h3><p>ElasticSearch安装：<br>在物理机上部署：官网下载es，然后直接解压，执行bin/elasticsearch，启动不能使用root用户，通过指定-d参数可以实现后台启动。<br>也可以采用docker进行部署，<a href="https://www.jianshu.com/p/fdfead5acc23" target="_blank" rel="noopener">参考地址</a></p>
<p>安装插件: <code>bin/elasticsearch-plugin install 插件名字;</code></p>
<h3 id="1-2-基本概念"><a href="#1-2-基本概念" class="headerlink" title="1.2 基本概念"></a>1.2 基本概念</h3><p>es中存储的是文档，这些文档是使用json进行序列化的。</p>
<ul>
<li><code>文档</code>可以理解为关系型数据库中的<code>行记录</code>，</li>
<li>es中的<code>索引</code>可以理解为关系型数据库中的<code>数据库</code>，每个index都有自己的mapping定义，用于定义包含文档的字段名和字段类型，</li>
<li><code>类型</code>可以理解为关系型数据库中的<code>表</code>，6.0 deprecated, 7.0废弃一个索引只能创建一个<code>_doc</code></li>
</ul>
<p><strong>分片</strong></p>
<p>ElasticSearch将数据分散到多个Lucene索引上，这些Lucene称为分片。数据高可用的问题是通过<strong>副本</strong>实现的。副本是主分片的拷贝。</p>
<p><strong>倒排索引</strong></p>
<p>词对文档ID的映射。Elasticsearch为了能快速找到某个词，将所有的词排个序，二分法查找term，logN的查找效率，就像通过字典查找一样。ElasticSearch为了提高性能，直接通过内存查找词</p>
<p><strong>集群架构</strong></p>
<p>集群中的节点有两个角色：管理节点、数据节点。ES将数据分散到多个分片中，分片可以分为：主分片和副本分片两种。</p>
<p>在创建索引时：客户端将请求发送到集群中的某个节点，如果该节点没有对应的主分片或者只有副本，那么这个请求会被转发到拥有主分片的节点上。</p>
<h2 id="2-查询"><a href="#2-查询" class="headerlink" title="2 查询"></a>2 查询</h2><p>ES提供了一个基于rest的API，通过API提交的数据有URL携带或以json文档的形式有HTTP消息体携带。一般来说，查询分为两个阶段：分散阶段、合并阶段。</p>
<h3 id="API查询"><a href="#API查询" class="headerlink" title="API查询"></a>API查询</h3><ul>
<li><p>创建索引: <code>curl -X PUT &quot;localhost:9200/索引名字&quot;</code></p>
</li>
<li><p>删除索引：<code>curl -X DELETE &#39;localhost:9200/索引的名字&#39;</code></p>
</li>
<li><p>查看es中的所有索引: <code>curl -XGET &#39;localhost:9200/_cat/indices?v&amp;pretty&#39;</code></p>
</li>
<li><p>插入文档</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT 'localhost:9200/accounts/person/1' -d '</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"user"</span>: <span class="string">"张三"</span>,</span><br><span class="line">    <span class="attr">"title"</span>: <span class="string">"工程师"</span>,</span><br><span class="line">    <span class="attr">"desc"</span>: <span class="string">"数据库管理"</span></span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>

<p>  上述api中: accounts表示索引的名字，person表示类型的名字，1表示带插入的文档的id。也可以不指定id但是要使用post发送请求，如下</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST 'localhost:9200/accounts/person' -d '</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"user"</span>: <span class="string">"李四"</span>,</span><br><span class="line">    <span class="attr">"title"</span>: <span class="string">"工程师"</span>,</span><br><span class="line">    <span class="attr">"desc"</span>: <span class="string">"系统管理"</span></span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询指定索引中的指定类型的某个id的文档数据</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 'localhost:9200/accounts/person/1?pretty=true'</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询指定索引的指定类型的所有的文档数据</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 'localhost:9200/accounts/person/_search?pretty=true'</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除指定id的文档</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X DELETE 'localhost:9200/accounts/person/1'</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新文档</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT 'localhost:9200/accounts/person/1' -d '</span><br><span class="line">&#123;</span><br><span class="line">    "user" : "张三",</span><br><span class="line">    "title" : "工程师",</span><br><span class="line">    "desc" : "数据库管理，软件开发"</span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="DSL查询"><a href="#DSL查询" class="headerlink" title="DSL查询"></a>DSL查询</h3><p>DSL 查询主要包含两种类型的查询语句：</p>
<ul>
<li>叶子查询语句 ： 用于查询特殊字段的特殊值，例如：match, term, range 等</li>
<li>复合查询语句 ： 使用bool可以合并其他的叶子查询或复合查询，从而实现非常复杂的查询逻辑</li>
</ul>
<p>设置显示字段：<code>_source</code>，<code>fields</code><br>查询语句：<code>query</code><br>排序语句：<code>sort</code></p>
<p>查询例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"_source"</span>: &#123;&#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"bool"</span>: &#123;</span><br><span class="line">            <span class="attr">"must"</span>:[</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"title"</span>: <span class="string">"tom"</span>&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"date"</span>: <span class="string">"2019-10-21"</span>&#125;&#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">"filter"</span>: [</span><br><span class="line">                &#123; <span class="attr">"term"</span>:  &#123; <span class="attr">"status"</span>: <span class="string">"published"</span> &#125;&#125;,</span><br><span class="line">                &#123; <span class="attr">"range"</span>: &#123; <span class="attr">"publish_date"</span>: &#123; <span class="attr">"gte"</span>: <span class="string">"2015-01-01"</span> &#125;&#125;&#125;</span><br><span class="line">            ],</span><br><span class="line">        </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">"sort"</span>: &#123;</span><br><span class="line">        <span class="attr">"publish_time"</span>: &#123;</span><br><span class="line">            <span class="attr">"order"</span>: <span class="string">"desc"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"_score"</span>: &#123;</span><br><span class="line">            <span class="attr">"order"</span>: <span class="string">"desc"</span></span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"from"</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">"size"</span>: <span class="number">5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="3-原理部分"><a href="#3-原理部分" class="headerlink" title="3 原理部分"></a>3 原理部分</h2><h3 id="3-1-分布式架构"><a href="#3-1-分布式架构" class="headerlink" title="3.1 分布式架构"></a>3.1 分布式架构</h3><p>每个index都会创建一些分片，这些分片分散在集群中不同的节点上，同时每个分片可能会创建适量的副本。在进行配置的时候应该选择合适的分片及副本数量。</p>
<p>在写入数据的时候，写入请求会先根据_routing规则确定将请求发送给哪个shard，请求接着会发送给Primary Shard，在Primary Shard上执行成功后，再从Primary Shard上将请求同时发送给多个Replica Shard，请求在多个Replica Shard上执行成功并返回给Primary Shard后，写入请求执行成功，返回结果给客户端。</p>
<p>写入请求到达Shard后，先写Lucene文件，创建好索引，此时索引还在内存里面，接着去写TransLog，写完TransLog后，刷新TransLog数据到磁盘上，写磁盘成功后，请求返回给用户。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> elasticsearch <span class="keyword">import</span> Elasticsearch</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ESManager</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    elasticsearch操作类</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, hosts)</span>:</span></span><br><span class="line">        self.client = Elasticsearch(hosts=hosts)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(self, index, body=None)</span>:</span></span><br><span class="line">        res = self.client.search(index, body)</span><br><span class="line">        hits = res[<span class="string">"hits"</span>][<span class="string">"hits"</span>]</span><br><span class="line">        <span class="keyword">return</span> json.dumps(hits, ensure_ascii=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">query_one_by_id</span><span class="params">(self, index, id, _type)</span>:</span></span><br><span class="line">        res = self.client.get(index, id, _type)</span><br><span class="line">        source = res[<span class="string">"_source"</span>]</span><br><span class="line">        <span class="keyword">return</span> source</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">query_many_by_ids</span><span class="params">(self, ids: list, doc_type: str, index: str)</span> -&gt; iter:</span></span><br><span class="line">        body = &#123;<span class="string">"ids"</span>: ids&#125;</span><br><span class="line">        res = self.client.mget(body, doc_type, index)</span><br><span class="line">        docs = res[<span class="string">"docs"</span>]</span><br><span class="line">        <span class="keyword">for</span> doc <span class="keyword">in</span> docs:</span><br><span class="line">            source = doc[<span class="string">"_source"</span>]</span><br><span class="line">            <span class="keyword">yield</span> json.dumps(source, ensure_ascii=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    node = [<span class="string">"localhost:9200"</span>]</span><br><span class="line"></span><br><span class="line">    client = ESManager(node)</span><br><span class="line">    body = &#123;</span><br><span class="line">        <span class="string">"query"</span>: &#123;</span><br><span class="line">            <span class="string">"bool"</span>: &#123;</span><br><span class="line">                <span class="string">"must"</span>: [</span><br><span class="line">                    &#123;<span class="string">"match"</span>: &#123;<span class="string">"title"</span>: <span class="string">"Search"</span>&#125;&#125;,</span><br><span class="line">                    &#123;<span class="string">"match"</span>: &#123;<span class="string">"content"</span>: <span class="string">"Elasticsearch"</span>&#125;&#125;</span><br><span class="line">                ],</span><br><span class="line">                <span class="string">"filter"</span>: [</span><br><span class="line">                    &#123;<span class="string">"term"</span>: &#123;<span class="string">"status"</span>: <span class="string">"published"</span>&#125;&#125;,</span><br><span class="line">                    &#123;<span class="string">"range"</span>: &#123;<span class="string">"publish_date"</span>: &#123;<span class="string">"gte"</span>: <span class="string">"2015-01-01"</span>&#125;&#125;&#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询多条</span></span><br><span class="line">    res = client.search(<span class="string">"books"</span>, body)</span><br><span class="line">    res = client.search(<span class="string">"books"</span>)</span><br><span class="line">    <span class="comment"># print(res)</span></span><br><span class="line">    <span class="comment"># 根据id查询</span></span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">    res = client.query_one_by_id(<span class="string">"books"</span>, <span class="string">"Cx1nCWQB-ZDs_wiUraqf"</span>, <span class="string">"novel"</span>)</span><br><span class="line">    <span class="comment"># print(res)</span></span><br><span class="line">    id_list = [<span class="string">"Cx1nCWQB-ZDs_wiUraqf"</span>, <span class="string">"BB1nCWQB-ZDs_wiUraqL"</span>, <span class="string">"FB1nCWQB-ZDs_wiUraq3"</span>]</span><br><span class="line">    a = time.time()</span><br><span class="line">    res = client.query_many_by_ids(id_list, <span class="string">"novel"</span>, <span class="string">"books"</span>)</span><br><span class="line">    print(time.time() - a)</span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> res:</span><br><span class="line">        print(r)</span><br></pre></td></tr></table></figure>

<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ol>
<li><a href="https://blog.csdn.net/ax8785r8C32nef593/article/details/78988443" target="_blank" rel="noopener">https://blog.csdn.net/ax8785r8C32nef593/article/details/78988443</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-filter-context.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/query-filter-context.html</a></li>
<li>《深入理解ElasticSearch》</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/es/" rel="tag"># es</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/20/lua%E7%BC%96%E7%A8%8B/" rel="prev" title="lua编程">
      <i class="fa fa-chevron-left"></i> lua编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/21/sql%E6%B3%A8%E5%85%A5/" rel="next" title="sql注入">
      sql注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-入门基础"><span class="nav-number">1.</span> <span class="nav-text">1 入门基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-安装部署"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-查询"><span class="nav-number">2.</span> <span class="nav-text">2 查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API查询"><span class="nav-number">2.1.</span> <span class="nav-text">API查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DSL查询"><span class="nav-number">2.2.</span> <span class="nav-text">DSL查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-原理部分"><span class="nav-number">3.</span> <span class="nav-text">3 原理部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-分布式架构"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 分布式架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">4.</span> <span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cody</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxiaole" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxiaole" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengjiale6@126.com" title="E-Mail → mengjiale6@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
