<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数据结构专题 | 人生识字忧患始，不待扬鞭自奋蹄</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文记录了在编程中常用的数据结构以及基本的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构专题">
<meta property="og:url" content="http://yoursite.com/2020/01/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="人生识字忧患始，不待扬鞭自奋蹄">
<meta property="og:description" content="本文记录了在编程中常用的数据结构以及基本的操作。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-01T02:15:04.000Z">
<meta property="article:modified_time" content="2020-01-12T06:18:19.928Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="人生识字忧患始，不待扬鞭自奋蹄" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人生识字忧患始，不待扬鞭自奋蹄</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构专题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%93%E9%A2%98/" class="article-date">
  <time datetime="2020-01-01T02:15:04.000Z" itemprop="datePublished">2020-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构专题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文记录了在编程中常用的数据结构以及基本的操作。</p>
<a id="more"></a>

<p>[TOC]</p>
<h2 id="0-绪论"><a href="#0-绪论" class="headerlink" title="0 绪论"></a>0 绪论</h2><h3 id="数据结构是什么"><a href="#数据结构是什么" class="headerlink" title="数据结构是什么"></a>数据结构是什么</h3><p>研究数据怎么进行存储的。<strong>数据</strong>在内存中的存储有两种方式：</p>
<ul>
<li>所有的数据存储在一块连续的内存中</li>
<li>所有的数据存储在不连续的内存中<br>为了方便某些操作，需要将数据进行封装成<strong>数据节点</strong>，在<strong>数据节点</strong>中加入一些为了方便这些操作所需要的额外信息。</li>
</ul>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><ul>
<li><p>掌握常用的数据结构：</p>
<ul>
<li>将数据封装成节点添加了哪些额外信息？添加的额外信息能够方便哪些操作？为什么使用这种封装能够方便这些操作？</li>
<li>抽象数据结构的成员变量有哪些？成员方法有哪些？</li>
</ul>
</li>
<li><p>能够根据自己的需求将数据封装成自己需要的<strong>数据节点</strong>，并基于这种<strong>数据节点</strong>实现自己需要操作</p>
</li>
</ul>
<h2 id="1-常用数据结构"><a href="#1-常用数据结构" class="headerlink" title="1 常用数据结构"></a>1 常用数据结构</h2><h3 id="1-1-线性结构"><a href="#1-1-线性结构" class="headerlink" title="1.1 线性结构"></a>1.1 线性结构</h3><p>常见的线性数据结构：</p>
<ul>
<li>数组：普通数组、动态数组</li>
<li>链表：单链表、双向链表、循环链表</li>
<li>栈</li>
<li>队列：普通队列、循环队列、双端队列</li>
<li>哈希表 </li>
<li>压缩列表</li>
<li>跳跃表</li>
<li>后缀数组</li>
</ul>
<h3 id="1-2-树结构"><a href="#1-2-树结构" class="headerlink" title="1.2 树结构"></a>1.2 树结构</h3><p>每个节点可以有若干个孩子，每个孩子只能有一个父亲。常见的树结构:</p>
<ul>
<li><p>二叉树</p>
<ul>
<li>二叉搜索树（BST）</li>
<li>二叉平衡树（AVL树）</li>
<li>2-3查找树</li>
<li>红黑树</li>
</ul>
</li>
<li><p>多叉树</p>
<ul>
<li>线段树</li>
<li>字典树Trie，前缀树</li>
<li>并查集</li>
<li>B树</li>
<li>B+树</li>
</ul>
</li>
<li><p>堆</p>
</li>
<li><p>优先级队列</p>
</li>
</ul>
<h3 id="1-3-图结构"><a href="#1-3-图结构" class="headerlink" title="1.3 图结构"></a>1.3 图结构</h3><p>对于图这种数据结构，重点是研究基于图的各种算法。详细见算法一文。</p>
<ul>
<li>邻接表</li>
<li>邻接矩阵</li>
</ul>
<h2 id="2-数组"><a href="#2-数组" class="headerlink" title="2 数组"></a>2 数组</h2><p><strong>分类</strong>：定长数组、动态数组</p>
<h3 id="2-1-定长数组"><a href="#2-1-定长数组" class="headerlink" title="2.1 定长数组"></a>2.1 定长数组</h3><h4 id="2-1-1-数据节点封装"><a href="#2-1-1-数据节点封装" class="headerlink" title="2.1.1 数据节点封装"></a>2.1.1 数据节点封装</h4><p>没有有额外信息</p>
<h4 id="2-1-2-抽象数据结构"><a href="#2-1-2-抽象数据结构" class="headerlink" title="2.1.2 抽象数据结构"></a>2.1.2 抽象数据结构</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">abstract</span> <span class="title">Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*成员变量*/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;  <span class="comment">// 元素个数</span></span><br><span class="line">    <span class="keyword">private</span> E[] data;  <span class="comment">// 数组容量data.length</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*成员方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(<span class="keyword">int</span> e)</span></span>;          <span class="comment">// 向数组尾部添加元素</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(<span class="keyword">int</span> e)</span></span>;         <span class="comment">// 向数组的头部添加元素</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> e)</span></span>;   <span class="comment">// 向数组中指定的位置添加元素</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span>;          <span class="comment">// 获取指定索引的值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> e)</span></span>;   <span class="comment">// 更新数组元素</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(<span class="keyword">int</span> e)</span></span>;      <span class="comment">// 判断元素e是不是在数组中</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> e)</span></span>;             <span class="comment">// 查找元素e的数组下标</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span></span>;        <span class="comment">// 从数组中删除元素, 返回删除的元素值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeElement</span><span class="params">(<span class="keyword">int</span> e)</span></span>;    <span class="comment">// 从数组中删除指定的元素e, 只删除一个</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-1-3-部分操作实现"><a href="#2-1-3-部分操作实现" class="headerlink" title="2.1.3 部分操作实现"></a>2.1.3 部分操作实现</h4><p><strong>add添加元素</strong></p>
<p>1 步骤</p>
<ul>
<li>判断数组是否满了，不满才会进行下面的步骤</li>
<li>将index后的数据从后向前依次进行后移</li>
<li>将元素插入index位置</li>
</ul>
<p>2 代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; size) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"index must be non-negative"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt;= index; i--) &#123;</span><br><span class="line">        data[i + <span class="number">1</span>] = data[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    data[index] = e;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>删除元素</strong></p>
<p>1 步骤</p>
<ul>
<li>将index后面的数据从前向后依次进行前移</li>
</ul>
<p>2 代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= size) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ret = data[index];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = index + <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">        data[i - <span class="number">1</span>] = data[i];</span><br><span class="line">    &#125;</span><br><span class="line">    size--;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-动态数组"><a href="#2-2-动态数组" class="headerlink" title="2.2 动态数组"></a>2.2 动态数组</h3><p>所谓的动态数组就是可以动态进行扩容和缩容的数组。</p>
<h4 id="2-2-1-数据节点封装"><a href="#2-2-1-数据节点封装" class="headerlink" title="2.2.1 数据节点封装"></a>2.2.1 数据节点封装</h4><p>没有额外信息</p>
<h4 id="2-2-2-抽象数据结构"><a href="#2-2-2-抽象数据结构" class="headerlink" title="2.2.2 抽象数据结构"></a>2.2.2 抽象数据结构</h4><p>同定长数组</p>
<h4 id="2-2-3-部分操作实现"><a href="#2-2-3-部分操作实现" class="headerlink" title="2.2.3 部分操作实现"></a>2.2.3 部分操作实现</h4><p><strong>添加元素</strong></p>
<p>1 步骤</p>
<ul>
<li>检查当前数组的容量，如果数组容量不够，会创建一个新的<code>容量是原来数组容量n倍（n常为2）</code>的新数组，</li>
<li>然后将旧数组中的数据拷贝到新的数组中。</li>
<li>在新的数组中添加元素</li>
</ul>
<p>2 代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; size) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"invalid index"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (size == data.length) &#123;</span><br><span class="line">        resize(<span class="number">2</span> * data.length);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt;= index; i--) &#123;</span><br><span class="line">        data[i + <span class="number">1</span>] = data[i];</span><br><span class="line">    &#125;</span><br><span class="line">    data[index] = e;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>删除元素</strong></p>
<p>1 步骤</p>
<ul>
<li>将数据从数组中删除</li>
<li>检查数组的容量，如果此时数组中元素的个数小于数组容量的n倍，那么会创建一个新的数组并且这个数组的容量是旧数组容量的1/n倍</li>
<li>然后将旧数组中的数据拷贝到新数组中</li>
</ul>
<p>2 代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= size) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"invalid index"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    E ret = data[index];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = index + <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">        data[i - <span class="number">1</span>] = data[i];</span><br><span class="line">    &#125;</span><br><span class="line">    data[size] = <span class="keyword">null</span>;</span><br><span class="line">    size--;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  动态数组缩小容量</span></span><br><span class="line">    <span class="keyword">if</span> (size == data.length / <span class="number">2</span>) &#123;</span><br><span class="line">        resize(data.length / <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-4-时间复杂度分析"><a href="#2-2-4-时间复杂度分析" class="headerlink" title="2.2.4 时间复杂度分析"></a>2.2.4 时间复杂度分析</h4><p>使用上述的扩容和缩容策略时存在复杂度震荡的问题，这时候可以使用Lazy的方式进行扩容和缩容（当size = capacity / 4的时候才进行缩容）</p>
<h3 id="2-3-定长数组和动态数组的比较"><a href="#2-3-定长数组和动态数组的比较" class="headerlink" title="2.3 定长数组和动态数组的比较"></a>2.3 定长数组和动态数组的比较</h3><ul>
<li>定长数据存放的元素个数有限，动态数组可以存放的元素个数是无限的。</li>
</ul>
<h2 id="3-链表"><a href="#3-链表" class="headerlink" title="3 链表"></a>3 链表</h2><p><strong>分类</strong>：单链表、双向链表、循环链表</p>
<h3 id="3-1-单链表"><a href="#3-1-单链表" class="headerlink" title="3.1 单链表"></a>3.1 单链表</h3><h4 id="3-1-1-数据节点封装"><a href="#3-1-1-数据节点封装" class="headerlink" title="3.1.1 数据节点封装"></a>3.1.1 数据节点封装</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> E e;</span><br><span class="line">    <span class="keyword">public</span> Node next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-2-抽象数据结构"><a href="#3-1-2-抽象数据结构" class="headerlink" title="3.1.2 抽象数据结构"></a>3.1.2 抽象数据结构</h4><h4 id="3-1-3-部分操作实现"><a href="#3-1-3-部分操作实现" class="headerlink" title="3.1.3 部分操作实现"></a>3.1.3 部分操作实现</h4><p><strong>添加元素</strong></p>
<p>1 步骤</p>
<ul>
<li>定义pre，使用pre找到指定的位置的前驱节点，假设新的节点是node，那么首先让node.next = head, 然后将head移动到node head = node;</li>
<li>将数据插入</li>
</ul>
<p>2 代码</p>
<p><strong>指定位置添加元素</strong></p>
<p>1 步骤</p>
<p>假设要插入的新的节点是node, 开始的时候初始化一个pre节点，让pre指向head，然后使用pre找到要插入的位置，然后将node指向pre的next，然后将pre的next执行node即可。</p>
<p>2 代码</p>
<p><strong>删除元素</strong></p>
<p>1 步骤</p>
<p>先找到要删除的节点，然后让pre-&gt;next = delNode-&gt;next; 然后让delNode会被回收进行设置delNode-&gt;next = null;</p>
<p>2 代码</p>
<h3 id="3-2-带有尾指针的链表"><a href="#3-2-带有尾指针的链表" class="headerlink" title="3.2 带有尾指针的链表"></a>3.2 带有尾指针的链表</h3><h3 id="3-3-链表基本操作时间复杂度分析"><a href="#3-3-链表基本操作时间复杂度分析" class="headerlink" title="3.3 链表基本操作时间复杂度分析"></a>3.3 链表基本操作时间复杂度分析</h3><h2 id="4-栈"><a href="#4-栈" class="headerlink" title="4 栈"></a>4 栈</h2><p><strong>底层实现</strong>：数组或链表。</p>
<h3 id="4-1-数组实现"><a href="#4-1-数组实现" class="headerlink" title="4.1 数组实现"></a>4.1 数组实现</h3><h4 id="4-1-1-数据节点封装"><a href="#4-1-1-数据节点封装" class="headerlink" title="4.1.1 数据节点封装"></a>4.1.1 数据节点封装</h4><p>无</p>
<h4 id="4-1-2-抽象数据结构"><a href="#4-1-2-抽象数据结构" class="headerlink" title="4.1.2 抽象数据结构"></a>4.1.2 抽象数据结构</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*成员变量*/</span></span><br><span class="line">    <span class="keyword">private</span> Array&lt;E&gt; stack;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*成员方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(E e)</span></span>;  <span class="comment">// 元素入栈</span></span><br><span class="line">    <span class="function">E <span class="title">pop</span><span class="params">()</span></span>;  <span class="comment">// 元素出栈</span></span><br><span class="line">    <span class="function">E <span class="title">peek</span><span class="params">()</span></span>;  <span class="comment">// 查看栈顶元素</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>;  <span class="comment">// 获取栈中元素的数量</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;  <span class="comment">// 判断栈是否为空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-1-3-部分操作实现"><a href="#4-1-3-部分操作实现" class="headerlink" title="4.1.3 部分操作实现"></a>4.1.3 部分操作实现</h4><p>无</p>
<h3 id="4-2-链表实现"><a href="#4-2-链表实现" class="headerlink" title="4.2 链表实现"></a>4.2 链表实现</h3><h4 id="4-2-1-数据节点封装"><a href="#4-2-1-数据节点封装" class="headerlink" title="4.2.1 数据节点封装"></a>4.2.1 数据节点封装</h4><p>无</p>
<h4 id="4-2-2-抽象数据结构"><a href="#4-2-2-抽象数据结构" class="headerlink" title="4.2.2 抽象数据结构"></a>4.2.2 抽象数据结构</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*成员变量*/</span></span><br><span class="line">    <span class="keyword">private</span> LinkedList&lt;E&gt; stack;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*成员方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(E e)</span></span>;  <span class="comment">// 元素入栈</span></span><br><span class="line">    <span class="function">E <span class="title">pop</span><span class="params">()</span></span>;  <span class="comment">// 元素出栈</span></span><br><span class="line">    <span class="function">E <span class="title">peek</span><span class="params">()</span></span>;  <span class="comment">// 查看栈顶元素</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>;  <span class="comment">// 获取栈中元素的数量</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;  <span class="comment">// 判断栈是否为空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-3-部分操作实现"><a href="#4-2-3-部分操作实现" class="headerlink" title="4.2.3 部分操作实现"></a>4.2.3 部分操作实现</h4><p>无</p>
<h3 id="4-3-数组和链表实现的对比"><a href="#4-3-数组和链表实现的对比" class="headerlink" title="4.3 数组和链表实现的对比"></a>4.3 数组和链表实现的对比</h3><p>基本没有算法复杂度上的差异。链表栈需要创建node，数组栈偶尔需要resize。</p>
<h2 id="5-队列"><a href="#5-队列" class="headerlink" title="5 队列"></a>5 队列</h2><p><strong>分类</strong>：普通队列、循环队列、双端队列，随机队列、最大最小队列</p>
<h3 id="5-1-普通队列"><a href="#5-1-普通队列" class="headerlink" title="5.1 普通队列"></a>5.1 普通队列</h3><h4 id="5-1-1-数据节点封装"><a href="#5-1-1-数据节点封装" class="headerlink" title="5.1.1 数据节点封装"></a>5.1.1 数据节点封装</h4><p>无</p>
<h4 id="5-1-2-抽象数据结构"><a href="#5-1-2-抽象数据结构" class="headerlink" title="5.1.2 抽象数据结构"></a>5.1.2 抽象数据结构</h4><p><strong>数组实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*成员变量*/</span></span><br><span class="line">    <span class="keyword">private</span> Array&lt;E&gt; queue;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*成员方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(E e)</span></span>;  <span class="comment">// 向队列中添加一个元素</span></span><br><span class="line">    <span class="function">E <span class="title">dequeue</span><span class="params">()</span></span>;  <span class="comment">// 从队列中取出一个元素</span></span><br><span class="line">    <span class="function">E <span class="title">getFront</span><span class="params">()</span></span>;  <span class="comment">// 获取队首的元素</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>;  <span class="comment">// 获取队列中元素的个数</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;  <span class="comment">// 判断栈是否为空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>链表实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*成员变量*/</span></span><br><span class="line">    <span class="keyword">private</span> Node head, tail;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*成员方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(E e)</span></span>;  <span class="comment">// 向队列中添加一个元素</span></span><br><span class="line">    <span class="function">E <span class="title">dequeue</span><span class="params">()</span></span>;  <span class="comment">// 从队列中取出一个元素</span></span><br><span class="line">    <span class="function">E <span class="title">getFront</span><span class="params">()</span></span>;  <span class="comment">// 获取队首的元素</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>;  <span class="comment">// 获取队列中元素的个数</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;  <span class="comment">// 判断栈是否为空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-1-3-部分操作实现"><a href="#5-1-3-部分操作实现" class="headerlink" title="5.1.3 部分操作实现"></a>5.1.3 部分操作实现</h4><p>无</p>
<h3 id="5-2-循环队列"><a href="#5-2-循环队列" class="headerlink" title="5.2 循环队列"></a>5.2 循环队列</h3><p>基于动态数组实现的队列，元素出队列的时候时间复杂度为O(n)，为此引入了循环队列来解决时间复杂度高的问题。 </p>
<h4 id="5-2-1-数据节点封装"><a href="#5-2-1-数据节点封装" class="headerlink" title="5.2.1 数据节点封装"></a>5.2.1 数据节点封装</h4><p>没有</p>
<h4 id="5-2-2-抽象数据结构"><a href="#5-2-2-抽象数据结构" class="headerlink" title="5.2.2 抽象数据结构"></a>5.2.2 抽象数据结构</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*成员变量*/</span></span><br><span class="line">    <span class="keyword">private</span> E[] data;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> front, tail;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*成员方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(E e)</span></span>;  <span class="comment">// 向队列中添加一个元素</span></span><br><span class="line">    <span class="function">E <span class="title">dequeue</span><span class="params">()</span></span>;  <span class="comment">// 从队列中取出一个元素</span></span><br><span class="line">    <span class="function">E <span class="title">getFront</span><span class="params">()</span></span>;  <span class="comment">// 获取队首的元素</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>;  <span class="comment">// 获取队列中元素的个数</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;  <span class="comment">// 判断栈是否为空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-2-3-部分操作实现"><a href="#5-2-3-部分操作实现" class="headerlink" title="5.2.3 部分操作实现"></a>5.2.3 部分操作实现</h4><p>front == tail的时候，表示队列为空<br>front == (tail + 1) % c的时候表示队列为满</p>
<h3 id="5-3-双端队列"><a href="#5-3-双端队列" class="headerlink" title="5.3 双端队列"></a>5.3 双端队列</h3><h3 id="5-4-随机队列"><a href="#5-4-随机队列" class="headerlink" title="5.4 随机队列"></a>5.4 随机队列</h3><h3 id="5-5-最大最小队列"><a href="#5-5-最大最小队列" class="headerlink" title="5.5 最大最小队列"></a>5.5 最大最小队列</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%93%E9%A2%98/" data-id="ck5zgmskj004hzksb9ijdhcoq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/03/%E7%88%AC%E8%99%AB%E4%B8%93%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          爬虫专题
        
      </div>
    </a>
  
  
    <a href="/2019/12/19/rust%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">rust编程入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/">后台开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91/">爬虫开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E7%94%A8%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">通用编程技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/burp/" rel="tag">burp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/erlang/" rel="tag">erlang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etcd/" rel="tag">etcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grcp/" rel="tag">grcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kakfa/" rel="tag">kakfa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lantern/" rel="tag">lantern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/" rel="tag">基础架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/burp/" style="font-size: 10px;">burp</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/erlang/" style="font-size: 10px;">erlang</a> <a href="/tags/es/" style="font-size: 10px;">es</a> <a href="/tags/etcd/" style="font-size: 15px;">etcd</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/grcp/" style="font-size: 10px;">grcp</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kakfa/" style="font-size: 10px;">kakfa</a> <a href="/tags/lantern/" style="font-size: 10px;">lantern</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">基础架构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/29/go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">go语言基础</a>
          </li>
        
          <li>
            <a href="/2020/01/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F-%E7%AE%80%E4%BB%8B/">分布式系统--简介</a>
          </li>
        
          <li>
            <a href="/2020/01/04/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
          </li>
        
          <li>
            <a href="/2020/01/04/%E9%80%9A%E7%94%A8%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF-%E9%98%9F%E5%88%97/">通用编程技术-队列</a>
          </li>
        
          <li>
            <a href="/2020/01/04/%E9%80%9A%E7%94%A8%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF-%E7%BC%93%E5%AD%98/">通用编程技术-缓存</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cody<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>