<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文简述了redis的基本使用及实现原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis使用及原理">
<meta property="og:url" content="http://yoursite.com/2020/02/19/redis%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="人生识字忧患始，不待扬鞭自奋蹄">
<meta property="og:description" content="本文简述了redis的基本使用及实现原理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/19/redis%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/redis%E5%A4%8D%E5%88%B6.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/redis%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/redis%E5%93%A8%E5%85%B5.png">
<meta property="article:published_time" content="2020-02-19T15:05:07.000Z">
<meta property="article:modified_time" content="2020-02-20T06:42:51.929Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/19/redis%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/redis%E5%A4%8D%E5%88%B6.png">

<link rel="canonical" href="http://yoursite.com/2020/02/19/redis%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>redis使用及原理 | 人生识字忧患始，不待扬鞭自奋蹄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生识字忧患始，不待扬鞭自奋蹄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/redis%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cody">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生识字忧患始，不待扬鞭自奋蹄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis使用及原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-19 23:05:07" itemprop="dateCreated datePublished" datetime="2020-02-19T23:05:07+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-20 14:42:51" itemprop="dateModified" datetime="2020-02-20T14:42:51+08:00">2020-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%93%E5%AD%98/" itemprop="url" rel="index">
                    <span itemprop="name">缓存</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文简述了redis的基本使用及实现原理。</p>
<a id="more"></a>

<h2 id="1-基本使用"><a href="#1-基本使用" class="headerlink" title="1 基本使用"></a>1 基本使用</h2><h3 id="1-1-键的管理"><a href="#1-1-键的管理" class="headerlink" title="1.1 键的管理"></a>1.1 键的管理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">keys *                # 查看所有的键，会遍历所有的键</span><br><span class="line">dbsize                # 键的数量, 之间获取变量的值，时间复杂度为O(1)</span><br><span class="line">exists key            # 判断键key是否存在</span><br><span class="line">del key               # 删除键</span><br><span class="line">expire key second     # 设置键key的过期时间秒</span><br><span class="line">ttl key               # 获取键的剩余过期时间</span><br><span class="line">type key              # 获取键的类型</span><br><span class="line">object encoding key   # 获取键的内部编码</span><br><span class="line"></span><br><span class="line">rename key newkey     # 重命名键</span><br></pre></td></tr></table></figure>

<h3 id="1-2-基本数据类型"><a href="#1-2-基本数据类型" class="headerlink" title="1.2 基本数据类型"></a>1.2 基本数据类型</h3><p>Redis提供了5种基本的数据结构：</p>
<ul>
<li>字符串: 底层实现raw, int, embstr，Redis会根据当前值的类型和长度选择使用哪种底层结构</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置key的值</span></span><br><span class="line">set key value            # 设置key</span><br><span class="line">setex key seconds value  # 设置key同时设置秒级过期时间</span><br><span class="line">setnx key value          # 键必须不存在才可以设置成功，可以用作实现分布式锁</span><br><span class="line"></span><br><span class="line">mset key value           # 批量设置</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取key的值</span></span><br><span class="line">get key                  # 获取key的值</span><br><span class="line">mget key                 # 批量获取key的值</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 对值进行自增</span></span><br><span class="line">incr key                 # 值是整数：直接加1；值不是整数返回错误；键不存在，按照值为0自增</span><br></pre></td></tr></table></figure>

<ul>
<li>哈希: 底层实现hashtable, ziplist</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">hset key field value     # 设置值</span><br><span class="line">hget key field           # 设置key对应的field的值</span><br><span class="line">del key field            # 删除field</span><br><span class="line">hlen key                 # field的个数</span><br><span class="line"></span><br><span class="line">hmset key field          # 批量设置field</span><br><span class="line">hmget key fiedl          # 批量获取field,对应的value</span><br><span class="line"></span><br><span class="line">hexists key field        # 判断field是否存在</span><br><span class="line">hkeys key                # 获取所有的field</span><br><span class="line">hvals key                # 获取所有field的value</span><br><span class="line">hgetall key              # 获取素有的field和value</span><br><span class="line"></span><br><span class="line">hincrby key field        # 作用域是field</span><br></pre></td></tr></table></figure>

<ul>
<li>列表: 底层实现linkedlist, ziplist</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 插入元素</span></span><br><span class="line">rpush key value                # 从右边插入元素</span><br><span class="line">lpush key value                # 从左边插入元素</span><br><span class="line">linsert key befor pivot value  # 在pivot元素前或后插入一个元素</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查找元素</span></span><br><span class="line">rrange key start stop          # start到stop的值</span><br><span class="line">lindex key index               # 获取指定索引下标的元素</span><br><span class="line"></span><br><span class="line">llen key                       # 获取列表的长度</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除元素</span></span><br><span class="line">lpop key                       # 删除key最左侧的元素</span><br></pre></td></tr></table></figure>

<ul>
<li>集合: 底层实现hashtable，intset; 典型的应用场景是标签。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sadd key value                # 添加元素value</span><br><span class="line">srem Key value                # 删除元素value</span><br><span class="line">scard key                     # 计算元素个数</span><br><span class="line">sismember key value           # 判断元素value是否在key中</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 多个集合操作</span></span><br><span class="line">sinter key                    # 求多个集合的交集</span><br><span class="line">sunion key                    # 求多个集合的并集</span><br><span class="line">sdiff key                     # 求多个集合的差集</span><br></pre></td></tr></table></figure>
<ul>
<li>有序集合: 底层实现skiplist, ziplist。典型的应用场景是排行榜系统。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">zadd key score member         # 添加元素</span><br><span class="line">zcard key                     # 成员的个数</span><br><span class="line">zscore key member             # 获取成员的分数</span><br><span class="line">zrank key member              # member的排名</span><br><span class="line">zincrby key increament member # 增加成员的分数increament</span><br><span class="line">zrange key start end          # 返回指定排名范围内的成员</span><br><span class="line">zrangebyscore key min max     # 返回指定分数范围的成员</span><br></pre></td></tr></table></figure>

<p>基于字符串的高级数据结构：</p>
<ul>
<li>位图</li>
<li>HyperLogLog</li>
</ul>
<h3 id="1-3-数据库管理"><a href="#1-3-数据库管理" class="headerlink" title="1.3 数据库管理"></a>1.3 数据库管理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select db    # 切换数据库，默认配置中有16个数据库</span><br><span class="line"></span><br><span class="line">flushdb      # 清空数据库</span><br><span class="line">flushall     # 清空所有数据库</span><br></pre></td></tr></table></figure>

<h2 id="2-Redis数据持久化"><a href="#2-Redis数据持久化" class="headerlink" title="2 Redis数据持久化"></a>2 Redis数据持久化</h2><p>因为Redis数据在内存中，当发生断电或者机器故障的时候，重要的数据可能会丢失，因此需要对Redis中的数据进行持久化。</p>
<ul>
<li>RDB：是把当前进程数据生成快照保存到硬盘的过程，RDB是一个紧凑压缩的二进制文件。触发RDB持久化过程分为手动触发和自动触发。<ul>
<li>手动触发：对应save和bgsave命令<ul>
<li>save命令：阻塞当前Redis服务器，直到RDB过程完成为止，对于内存 比较大的实例会造成长时间阻塞，线上环境不建议使用</li>
<li>bgsave命令：Redis进程执行fork操作创建子进程，RDB持久化过程由子进程负责，完成后自动结束。阻塞只发生在fork阶段，一般时间很短。</li>
</ul>
</li>
<li>RDB文件保存在dir配置指定的目录下，文件名通过dbfilename配 置指定。可以通过执行</li>
</ul>
</li>
<li>AOF：以独立日志的方式记录每次写命令，重启时再重新执行AOF文件中的命令达到恢复数据的目的。AOF的主要作用是解决了数据持久化的实时性，目前已经是Redis持久化的主流方式.<ul>
<li>AOF文件名通过appendfilename配置设置，默认文件名是appendonly.aof。保存路径同 RDB持久化方式一致，通过dir配置指定.</li>
<li>AOF的工作流程操作：命令写入（append）、文件同步（sync）、文件重写（rewrite）、重启加载。</li>
<li>随着命令不断写入AOF，文件会越来越大，为了解决这个问题，Redis引入AOF重写机制压缩文件体积。AOF文件重写是把Redis进程内的数据转 化为写命令同步到新AOF文件的过程。<ul>
<li>为什么会变小？<ul>
<li>进程内已经超时的数据不再写入文件</li>
<li>旧的AOF文件含有无效命令</li>
<li>多条写命令可以合并为一个</li>
</ul>
</li>
</ul>
</li>
<li>AOF重写过程可以手动触发和自动触发：<ul>
<li>手动触发：直接调用bgrewriteaof命令</li>
<li>自动触发：根据auto-aof-rewrite-min-size和auto-aof-rewrite-percentage参 数确定自动触发时机</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-Redis实现"><a href="#3-Redis实现" class="headerlink" title="3 Redis实现"></a>3 Redis实现</h2><p>纯内存存储、IO多路复用技术、单线程架构。由于Redis的单线程架构，所以需要每个命令能被快速执行完，否则 会存在阻塞Redis的可能。Redis单线程架构导致无法充分利用CPU多核特性，通常的做法是在一 台机器上部署多个Redis实例。</p>
<p>客户端命令到达服务端不会立刻被执行，所有命令都会进入一个队列中，然后逐个被执行。</p>
<h3 id="3-1-慢查询"><a href="#3-1-慢查询" class="headerlink" title="3.1 慢查询"></a>3.1 慢查询</h3><p>Redis提供慢查询，通过配置可以对执行时间过长的操作进行记录</p>
<h3 id="3-2-redis-server"><a href="#3-2-redis-server" class="headerlink" title="3.2 redis-server"></a>3.2 redis-server</h3><p><code>redis-server --test-memory 1024</code>: 用来检测当前操作系统能否稳定地分配指定容量的内存给 Redis，通过这种检测可以有效避免因为内存问题造成Redis崩溃</p>
<h3 id="3-3-redis-benchmark"><a href="#3-3-redis-benchmark" class="headerlink" title="3.3 redis-benchmark"></a>3.3 redis-benchmark</h3><p>redis-benchmark可以为Redis做基准性能测试。</p>
<p><code>redis-benchmark -c100 -n20000</code>代表100各个客户端同时请求Redis，一 共执行20000次。</p>
<h3 id="3-4-pipeline"><a href="#3-4-pipeline" class="headerlink" title="3.4 pipeline"></a>3.4 pipeline</h3><h3 id="3-5-事务"><a href="#3-5-事务" class="headerlink" title="3.5 事务"></a>3.5 事务</h3><p><code>multi</code>命令代表事务开始，<code>exec</code>命令代表事务结束。事务中的语句有一个错误就会直接结束，Redis并不支持回滚功能。</p>
<p><code>watch</code>命令</p>
<p>Lua脚本在Redis中执行是原子的。</p>
<h3 id="3-6-过期数据删除"><a href="#3-6-过期数据删除" class="headerlink" title="3.6 过期数据删除"></a>3.6 过期数据删除</h3><p>两种删除策略：惰性删除和定时删除。</p>
<ul>
<li>惰性删除：主节点每次处理读取命令时，都会检查键是否超时，如果超时则执行del命令删除键对象</li>
<li>定时删除：Redis主节点在内部定时任务会循环采样一定数量的键，当发现采样的键过期时执行del命令<h2 id="4-Redis集群"><a href="#4-Redis集群" class="headerlink" title="4 Redis集群"></a>4 Redis集群</h2></li>
</ul>
<p>Redis高可用、Redis分布式。</p>
<h3 id="4-1-主从复制"><a href="#4-1-主从复制" class="headerlink" title="4.1 主从复制"></a>4.1 主从复制</h3><p>由主节点复制到从节点，三种方式实现：</p>
<ul>
<li>在配置文件中加入slaveof host port</li>
<li>在redis-server启动命令后加入–slaveof host port</li>
<li>直接使用命令：slaveof host port生效</li>
</ul>
<p>主从节点复制成功建立后，可以使用<code>info replication</code>命令查看复制相关状态。复制过程是异步的。</p>
<h4 id="一主一从"><a href="#一主一从" class="headerlink" title="一主一从"></a>一主一从</h4><p>用于主节点出现宕机时从节点 提供故障转移支持。当应用写命令并发量较高且需要持久化时，可以只在从节点上开启AOF，这样既保证数据安全性同时也避免了持久化对主节点的性能干扰。</p>
<h4 id="一主多从"><a href="#一主多从" class="headerlink" title="一主多从"></a>一主多从</h4><p>可以利用多个从节点 实现读写分离。对于读占比较大的场景，可以把读命令发送到 从节点来分担主节点压力。对于写并发量较高的场景，多个从节点会导致主节点写命令的多次发送从而过度消耗网络带宽，同时也加重了主节点的负载影响服务稳定性。</p>
<h4 id="复制过程"><a href="#复制过程" class="headerlink" title="复制过程"></a>复制过程</h4><p><img src="redis%E5%A4%8D%E5%88%B6.png" alt="redis复制过程"></p>
<h4 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h4><ol>
<li>读写分离场景中，可以将部分的读操作引流到从节点上，减轻主节点的压力，在这种情况下可能存下如下的问题：</li>
</ol>
<ul>
<li>主从复制数据延迟问题，可以使用redis集群方案做水平扩展解决该问题</li>
<li>读到过期数据问题：3.2解决了该问题</li>
<li>从节点故障：当从节点故障时立刻切换到其他从节点或主节点上</li>
</ul>
<p>使用Redis做读写分离存在一定的成本。Redis本身的性能非常高，开发人员在使用额外的从节点提升读性能之前，尽量在主节点上做充分优化，比如解决慢查询，持久化阻塞，合理应用数据结构等，当主节点优化空间不大时再考虑扩展。</p>
<ol start="2">
<li>主从配置不一致</li>
</ol>
<h3 id="4-2-哨兵"><a href="#4-2-哨兵" class="headerlink" title="4.2 哨兵"></a>4.2 哨兵</h3><p>Redis高可用方案。</p>
<p>Redis的主从复制模式下，一旦主节点由于故障不能提供服务，需要人工将从节点晋升为主节点，同时还要通知应用方更新主节点地址。哨兵架构可以解决这个问题。</p>
<p>Redis Sentinel是一个分布式架构，其中包含若干个<strong>Sentinel节点</strong>和<strong>Redis数据节点</strong>，每个Sentinel节点会对数据节点和其余Sentinel节点进行监控，当它发现节点不可达时，会对节点做下线标识。</p>
<ul>
<li>如果被标识的是主节点，它还会和其他Sentinel节点进行“协商”，当大多数Sentinel节点都认为主节点不可达时，它们会选举出一个Sentinel节点来完成自动故障转移的工作，同时会将这个变化实时通知给Redis应用方。</li>
</ul>
<p><img src="redis%E5%93%A8%E5%85%B5.png" alt="Redis哨兵"></p>
<h3 id="4-3-集群"><a href="#4-3-集群" class="headerlink" title="4.3 集群"></a>4.3 集群</h3><p>当遇到单机内存、并发、流量等瓶颈时，可以采用Cluster架构方案达到负载均衡的目的。Redis Cluster是Redis分布式解决方案。</p>
<p><strong>整个数据集怎么映射到多个节点上的</strong></p>
<p>常用的方案有：</p>
<ul>
<li>顺序</li>
<li>哈希<ul>
<li>取余</li>
<li>一致性哈希</li>
<li>虚拟槽：把所有的数据使用hash函数映射到一个固定范围的整数集合中，整数定义为槽。每个节点会负责一定数量的槽。</li>
</ul>
</li>
</ul>
<p>Redis使用虚拟槽16383。</p>
<p>当向集群中添加节点的时候，需要将一部分的槽和数据迁移到新节点上。当集群中的某个节点下线的时候，也需要将它上面的槽和数据迁移到其他的节点上。</p>
<p><strong>client请求的路由</strong></p>
<p>服务端集群中的任意节点收到客户端的请求之后，首先计算键对应的槽，再 根据槽找出所对应的节点，如果节点是自身，则处理键命令；否则回复MOVED重定向错误，重定向信息包含了键所对应的槽以及负责该槽的节点地址，根据这些信息客户端就可以向正确的节点发起请求</p>
<h2 id="5-缓存设计中常见的问题"><a href="#5-缓存设计中常见的问题" class="headerlink" title="5 缓存设计中常见的问题"></a>5 缓存设计中常见的问题</h2><h3 id="5-1-缓存穿透"><a href="#5-1-缓存穿透" class="headerlink" title="5.1 缓存穿透"></a>5.1 缓存穿透</h3><p>缓存穿透是指查询一个<strong>根本不存在的数据</strong>，缓存层和存储层都不会命中，通常出于容错的考虑，如果从存储层查不到数据则不写入缓存层，缓存穿透将导致不存在的数据每次请求都要到存储层去查询，失去了缓存保护后端存储的意义。</p>
<p>造成缓存穿透的基本原因有两个。第一，自身业务代码或者数据出现问 题，第二，一些恶意攻击、爬虫等造成大量空命中。</p>
<p>解决方案：</p>
<ol>
<li>缓存空对象，当存储层无法命中的时候，将空数据缓存。但是这会造成内从空间的浪费。</li>
<li>布隆过滤器拦截，在访问缓存层和存储层之前，将存在的key用布隆过滤器提前保存起来，做第一层拦截。维护较为复杂，但是缓存空间占用少。</li>
</ol>
<h3 id="5-2-雪崩"><a href="#5-2-雪崩" class="headerlink" title="5.2 雪崩"></a>5.2 雪崩</h3><p>缓存层由于某些原因不能提供服务，于是所有的请求都会达到存储层，存储层的调用量会暴增，造成存储层也会级联宕机的情况。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>1.《Redis开发和运维》</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE/" rel="prev" title="常见算法题目">
      <i class="fa fa-chevron-left"></i> 常见算法题目
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本使用"><span class="nav-number">1.</span> <span class="nav-text">1 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-键的管理"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 键的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-基本数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-数据库管理"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 数据库管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Redis数据持久化"><span class="nav-number">2.</span> <span class="nav-text">2 Redis数据持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Redis实现"><span class="nav-number">3.</span> <span class="nav-text">3 Redis实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-慢查询"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 慢查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-redis-server"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 redis-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-redis-benchmark"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 redis-benchmark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-pipeline"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-事务"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-过期数据删除"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 过期数据删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Redis集群"><span class="nav-number">4.</span> <span class="nav-text">4 Redis集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-主从复制"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一主一从"><span class="nav-number">4.1.1.</span> <span class="nav-text">一主一从</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一主多从"><span class="nav-number">4.1.2.</span> <span class="nav-text">一主多从</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制过程"><span class="nav-number">4.1.3.</span> <span class="nav-text">复制过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他问题"><span class="nav-number">4.1.4.</span> <span class="nav-text">其他问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-哨兵"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 哨兵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-集群"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-缓存设计中常见的问题"><span class="nav-number">5.</span> <span class="nav-text">5 缓存设计中常见的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-缓存穿透"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 缓存穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-雪崩"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 雪崩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cody</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxiaole" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxiaole" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengjiale6@126.com" title="E-Mail → mengjiale6@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
